import React, {useState} from "react";
import styles from "../Microdosing/Microdosing.module.scss"
import ico from './../../../../assets/icons/remove-add.svg'


interface Props {

}

export const Microdosing = () => {

    const items = [{
        name: 'Бессонница и ночная тревога у взрослых и пожилых людей',
    }, {
        name: 'Синдром хронической усталости',
    }, {
        name: 'Болезнь Паркинсона',
    }, {
        name: 'Болезнь Альцгеймера',
    }, {
        name: 'Эпилепсия',
    }, {
        name: 'Нарушения мозгового кровообращения (инсульт)',
    }, {
        name: 'Абстинентный синдром после отмены психоактивных веществ',
    }, {
        name: 'Энцефалопатия',
    }, {
        name: 'Полинейропатия',
    }, {
        name: 'Астенические состояния, плохая переносимость физических, психических, умственных нагрузок',
    }, {
        name: 'Тревожно-невротические состояния у взрослых и пожилых пациентов',
    }, {
        name: 'Заикание',
    }, {
        name: 'Нервные тики',
    }, {
        name: 'Детский энурез',
    }, {
        name: 'Болезнь Меньера',
    }, {
        name: 'Дисфункции вестибулярного анализатора и связанные с ними головокружения',
    }, {
        name: 'Профилактика кинетозов (морской болезни)',
    }, {
        name: 'Первичная открытоугольная глаукома',
    }, {
        name: 'Алгоколизм',
    }];
    const itemsTwo = [{
        name: 'Начинать следует с небольшого количества – доза в 0.3 грамма или с одной капсулы утром;'
    }, {
        name: 'Если после приема такого количества все хорошо, отсутствуют побочные эффекты (диспепсия, тошнота) и вы не почувствовали никакого эффекта в течении дня, то количество можно увеличить до 0.7 на следующий день;'
    }, {
        name: 'Если эффекта также не чувствуете, то на следующий день утром примите 1 грамм.'
    }];
    const itemTree = [{
        name: 'Цельные шляпки'
    },
        {
            name: 'Измельчённые шляпки'
        }, {
            name: 'Капсулы в состав которых входят 100% измельчённые шляпки.'
        }, {
            name: 'Чайные пакетики'
        }]

    return (
        <section className={styles.microdosing}>
            <div className={styles.section_layer}>
                <div className={styles.box_content}>
                    <div className={styles.box_content_title}>О Микродозинге</div>
                    <hr/>
                    <div className={styles.faq}>
                        <div className={styles.item}>
                            <div className={styles.item_head}>
                                <div className={styles.item_title}>Что такое микродозинг мухомором?</div>
                                <div className={styles.item_ico}><img src={ico} alt='ico'/></div>
                            </div>
                            <div className={styles.item_text}>
                                Микродозинг мухоморов — это употребление сушеных грибов в сверхмалой, буквально
                                микроскопической дозировке.<br/>
                                Для многих, эффективное количество равно 0,7 — 1,5 гр за сутки. Это количество
                                может
                                быть принято однократно утром. Второй вариант, это
                                разбивать на 2 раза — утром и вечером. Изначально стоит начать с малого
                                количество в 0,3
                                гр.<br/>
                                Курс микродозинга составляет 1-3 месяца и проходить его можно 1-2 раза в год
                                (все очень
                                индивидуально и понять свою длину курса нужно самостоятельно, внимательно
                                прислушиваясь
                                с себе и своему телу). Принимать МКМ постоянно нет необходимости, так как
                                положительный
                                терапевтический эффект сохраняется и после прекращения курса. Исключение могут
                                быть в
                                случае применения МКМ для борьбы с сильными зависимостями.
                            </div>
                        </div>
                        <hr/>
                        <div className={styles.item}>
                            <div className={styles.item_head}>
                                <div className={styles.item_title}>Особенности применения мухомора</div>
                                <div className={styles.ico}><img src={ico} alt='ico'/></div>
                            </div>
                            <div className={styles.item_text}>
                                Положительные свойства от приема гриба в микроскопических дозах проявляются не
                                сразу.
                                Вещество постепенно накапливается в организме, и первые результаты обычно можно
                                заметить
                                лишь через 8-10 дней после начала терапии. Поэтому не стоит ожидать
                                положительного
                                эффекта после приема первой же капсулы.<br/>
                                Мухомор лечит разные заболевания, в том числе тяжелые. Положительное действие
                                отмечается
                                при применении мухомора пациентами со следующими болезнями в анамнезе:
                                <ul>
                                    {items.map(item => <li>{item.name}</li>)}
                                </ul>
                            </div>
                        </div>
                        <hr/>
                        <div className={styles.item}>
                            <div className={styles.item_head}>
                                <div className={styles.item_title}>Как подбирать дозировку?</div>
                                <div className={styles.ico}><img src={ico} alt='ico'/></div>
                            </div>
                            <div className={styles.item_text}>
                                Мухомор — гриб очень индивидуальный и все мы очень по-разному взаимодействуем с ним.
                                Чья-то чувствительность выше, чья-то ниже. Кому-то подходит утренний прием, кому-то
                                вечерний. Кто-то от мухомора отлично спит и наслаждается сновидениями, а кому-то бывает
                                сложно уснуть или не хочется видеть снов… Все мы очень разные.<br/>
                                Чувствительность к Amanita muscaria у разных людей может сильно отличаться, поэтому
                                дозировка мухомора всегда подбирается индивидуально. Как показывает практика, для
                                большинства людей оптимальная дозировка составляет 0.7 - 1.5 грамма в сутки (2 - 4
                                капсулы).<br/>

                                Это количество может быть разбито на 2 приема утром и вечером, либо употребляется
                                однократно утром. Эффективная дозировка не должна вызывать измененного состояния
                                сознания, но желательно чтобы она была близка к этому порогу.<br/>
                                Для того чтобы определить свою чувствительность:
                                <ul>
                                    {itemsTwo.map(item => <li>{item.name}</li>)}
                                </ul>
                                Даже если вы не получили ожидаемого эффекта от приема микродоз, мы настоятельно не
                                рекомендуем превышать данную дозировку.<br/>
                                Большинство людей от такого количества начинают испытывать легкое мухоморное опьянение,
                                прилив сил и энергии, говорливость, веселость, либо некоторых наоборот начинает клонить
                                в сон и сильно расслабляет, тогда в следующий прием необходимо вернуться на шаг назад к
                                дозировке 0.7 - 0.8, которая таких эффектов вызывать не будет.<br/>
                                Это и есть оптимальное разовое количество, которое можно принимать 1 или 2 раза в сутки.
                                На этапе подбора дозировки, вечерний прием лучше ограничить количеством 0.3 - 0.4
                                грамма, а потом опираясь на свои ощущения можно экспериментировать, увеличивая или
                                уменьшая количество.<br/>
                                Количество приемов в сутки (1 или 2 раза), а также время приема лучше определить
                                экспериментально. Кто-то чувствует, что вечерний прием ему лучше проводить перед сном,
                                для других за несколько часов до сна, третьим только 1 раз утром, кто 2 раза в день.<br/>
                                Курс можно проходить непрерывно, либо делать однодневные перерывы раз в неделю.
                                Оптимальное время приема 1-3 месяца, после чего следует сделать, перерыв на месяц и при
                                необходимости повторить курс..
                            </div>
                        </div>
                        <hr/>
                        <div className={styles.item}>
                            <div className={styles.item_head}>
                                <div className={styles.item_title}>В какое время принимать мухомор?</div>
                                <div className={styles.ico}><img src={ico} alt='ico'/></div>
                            </div>
                            <div className={styles.item_text}>
                                Принимать мухомор рекомендуется дважды в день — утром и вечером. Утренний прием даёт
                                энергию жить и творить, хорошее настроение. Вечерний прием — быстрое засыпание, крепкий
                                сон и лёгкое пробуждение. Однако, все мы индивидуальны, и вечерний прием в редких
                                случаях не подходит. Если вместо крепкого сна, вы наоборот не можете уснуть, то спокойно
                                отменяйте вечерний прием. Его можно перенести на дневное время или даже выпить двойную
                                дозировку утром. Или просто отменить. Смотрите по отклику своего тела, оно всегда на
                                связи и постоянно посылает сигналы о том, чего хочет.
                            </div>
                        </div>
                        <hr/>
                        <div className={styles.item}>
                            <div className={styles.item_head}>
                                <div className={styles.item_title}>Сколько длится курс микродозинга?</div>
                                <div className={styles.ico}><img src={ico} alt='ico'/></div>
                            </div>
                            <div className={styles.item_text}>
                                Курс можно проводить без перерывов, а можно отдыхать раз в неделю. Оптимальным считается
                                курс микродозинга длительностью 1 — 3 месяца. После это берут перерыв, длительностью 1
                                месяц и по необходимости делать повторный.
                                Гриб Имеет накопительный эффект, поэтому важно принимать курсом. Будьте внимательны, что
                                на некоторых действует не с первого раза, а только через несколько дней приема

                            </div>
                        </div>
                        <hr/>
                        <div className={styles.item}>
                            <div className={styles.item_head}>
                                <div className={styles.item_title}>Как лучше принимать шляпки мухомора?</div>
                                <div className={styles.ico}><img src={ico} alt='ico'/></div>
                            </div>
                            <div className={styles.item_text}>
                                1. Чай.<br/>
                                Перемолоть на кофемолке, или порезать мелко (поломать), если лень — можно и целиком,
                                залить водой не горячее 70С°- лучше в термосе, настоять мин 40-60, потом добавить мёд,
                                лимонный сок или какие-нибудь кислые ягоды.<br/>
                                2. Суп.<br/>
                                Вместо сахара и мёда после заваривания можно добавить соль и специи по вкусу (перец,
                                лавровый лист), лимонный сок (обязательно). На вкус получится как грибной суп.<br/>
                                3. Порошок с соком.<br/>
                                Мелко помолоть, смешать порошок и кислый сок — апельсин, грейпфрут, лимон. Не
                                рекомендуется хранить в порошке, быстро утрачивает полезные свойства.(Само практично
                                просто запивать водой, газировкой не в коем случае нельзя)<br/>
                                4. Мухоморная пастила.<br/>
                                Шляпки перемолоть в пыль, аккуратно отсепарировать со дна ёмкости частицы песка при
                                наличии, смешать порошке с мёдом примерно 1:1, возможны варианты. Должна получится
                                консистенция пластилина или чуть плотнее. Мед надёжно законсервирует и сохранит свойства
                                мухомора на долгие годы.
                                Для того чтобы пастила получилась менее липкой, при замесе можно добавить немного
                                растительного масла.
                                Если не нравится вкус мухомора, пастилу можно скатывать в небольшие шарики и принимать
                                как таблетки.<br/>
                                5. Капсулы<br/>
                                Не самый дешевый, но практичный способ приёма. Вы можете купить уже готовые капсулы для
                                микродозинга мухоморов или сделать их самостоятельно, в нашем магазине вы можете купить
                                все необходимое — это гораздо более выгодно.
                                Поэксперементируйте. Возможно, от способа приема будет немного меняться и эффект.
                                Например сухой может в большей степени действовать как тоник, а чай наоборот расслаблять
                                и успокаивать. Выберите тот вариант, который больше подходит лично вам.
                            </div>
                        </div>
                        <hr/>
                        <div className={styles.item}>
                            <div className={styles.item_head}>
                                <div className={styles.item_title}>Легален ли мухомор?</div>
                                <div className={styles.ico}><img src={ico} alt='ico'/></div>
                            </div>
                            <div className={styles.item_text}>
                                Мухомор является абсолютно легальным грибом разрешенным к сбору, применению и пересылке
                                на территории РФ и РБ. Он не содержит никаких запрещенных действующих веществ, поэтому
                                тесты ГАИ его не ищут и ничего не показывают. Мы отправляем посылки с Мухомором по
                                России и Беларуси от своего имени и никогда не сталкивались с проблемами или вопросами
                                по этому поводу.
                            </div>
                        </div>
                        <hr/>
                        <div className={styles.item}>
                            <div className={styles.item_head}>
                                <div className={styles.item_title}>Что выбрать: шляпки, порошок или капсулы?</div>
                                <div className={styles.ico}><img src={ico} alt='ico'/></div>
                            </div>
                            <div className={styles.item_text}>
                                У нас есть четыре варианта для мухоморного микродозирования:
                                <ul>
                                    {itemTree.map(item => <li>{item.name}</li>)}
                                </ul>
                                В чем разница?
                                При заказе шляпок измельчать их и подбирать дозировку нужно будет самостоятельно.
                                Мухомор, как и любой гриб, не слишком хорошо усваивается нашим организмом из за
                                хитиновой оболочки его клеток, поэтому мы советуем измельчить его хотя бы в кофемолке
                                перед применением, чтобы максимально разрушить структуру клеток и «достать» то полезное,
                                что в них есть.
                                Можно заказать уже измельчённые шляпки у нас. Мы используем профессиональную мельницу,
                                которая превращает шляпки в очень мелкий порошок, что не сделает обычная кофемолка. И
                                это значительно повышает усвояемость.
                                С капсулами всё ещё проще. В них порошок из шляпок мухомора отмерен ровными дозировками
                                по 0,3 и 0.5 грамма. Это сильно облегчает приём, так как не нужно покупать весы и
                                отмерять дозировку каждый раз, переживать, что она будет больше или меньше необходимой
                                (в первый раз выпить мухомор многим бывает морально сложно). К тому же они маскируют
                                грибной запах мухомора, который тоже не всем нравится.
                                1 упаковка капсул — 30, 50 и 62 штук, на месяц микродозирования, по 1 утром и 1 вечером.
                                Этого времени достаточно чтобы понять как работает мухомор и нужен ли он вам. При
                                желании для продолжения или повторения курса, когда вы убедитесь в абсолютной
                                безопасности мухоморного микродозирования, можно заказать шляпки или порошок и
                                поэксперементировать с дозировками и способом приёма.
                            </div>
                        </div>
                        <hr/>
                    </div>
                </div>
            </div>
        </section>
    )
}
