import {FaqItem} from "./components/FaqItem";
import React, {useState} from "react";
import { motion } from "framer-motion";
// @ts-ignore
import remove from '../../assets/icons/remove-add.svg';

interface Faq{

}
const Faq = () => {


const toggles = document.querySelectorAll('.faq__item');
toggles.forEach(toggle => {
  toggle.addEventListener('click', () => {
      if(toggle.classList.contains('active')){
          toggle.classList.remove('active');
      }else{toggle.classList.add('active');}
  });
});

    return (
        <motion.div className="section section-faq"
                    initial={{width: "30%"}}
                    animate={{width: "100%"}}
                    exit={{x: -window.innerWidth, transition: {duration: 0.3}}}>
            <div className="container">
                <h3>Подробная информация</h3>
                <h4>На этой страничке вы можете подробнее узнать про микродозинг, а так же получить ответы на интересующие вас вопросы.</h4>

                {/*НЕ ПЫТАЙСЯ ЭТО СДЕЛАТЬ В ВИДЕ КОЛЛЕКЦИИ, Я ТАК УЖЕ ОБОСРАЛСЯ*/}

            <div className='faq'>
                <div className="faq__item">
                    <div className="faq__item--title">
                        <p><span>Ч</span>то такое мухоморный микродозинг?</p>
                        <img src= {remove} />
                    </div>
                    <div className='faq__item--description'>
                        Микродозинг мухоморов&nbsp;&mdash; это употребление сушеных грибов в&nbsp;сверхмалой, буквально микроскопической дозировке.

                        Для многих, эффективное количество равно 0,7&nbsp;&mdash; 1,5&nbsp;гр за&nbsp;сутки. Это количество может быть принято однократно утром. Второй вариант, это разбивать на&nbsp;2&nbsp;раза&nbsp;&mdash; утром и&nbsp;вечером. Изначально стоит начать с&nbsp;малого количество в&nbsp;0,3&nbsp;гр.

                        Курс микродозинга составляет 1-3 месяца и&nbsp;проходить его можно 1-2 раза в&nbsp;год (все очень индивидуально и&nbsp;понять свою длину курса нужно самостоятельно, внимательно прислушиваясь с&nbsp;себе и&nbsp;своему телу). Принимать МКМ постоянно нет необходимости, так как положительный терапевтический эффект сохраняется и&nbsp;после прекращения курса. Исключение могут быть в&nbsp;случае применения МКМ для борьбы с&nbsp;сильными зависимостями.
                    </div>
                </div>

                <div className="faq__item">
                    <div className="faq__item--title">
                        <p><span>Д</span>ля чего употребляют мухомор?</p>
                        <img src= {remove} />
                    </div>
                    <div className='faq__item--description'>
                        Положительные свойства от&nbsp;приема гриба в&nbsp;микроскопических дозах проявляются не&nbsp;сразу. Вещество постепенно накапливается в&nbsp;организме, и&nbsp;первые результаты обычно можно заметить лишь через 8-10 дней после начала терапии. Поэтому не&nbsp;стоит ожидать положительного эффекта после приема первой&nbsp;же капсулы.

                        Мухомор лечит разные заболевания, в&nbsp;том числе тяжелые. Положительное действие отмечается при применении мухомора пациентами со&nbsp;следующими болезнями в&nbsp;анамнезе:

                        Бессонница и&nbsp;ночная тревога у&nbsp;взрослых и&nbsp;пожилых людей
                        Синдром хронической усталости
                        Болезнь Паркинсона
                        Болезнь Альцгеймера
                        Эпилепсия
                        Нарушения мозгового кровообращения (инсульт)
                        Абстинентный синдром после отмены психоактивных веществ
                        Энцефалопатия
                        Полинейропатия
                        Астенические состояния, плохая переносимость физических, психических, умственных нагрузок
                        Тревожно-невротические состояния у&nbsp;взрослых и&nbsp;пожилых пациентов
                        Заикание
                        Нервные тики
                        Детский энурез
                        Болезнь Меньера
                        Дисфункции вестибулярного анализатора и&nbsp;связанные с&nbsp;ними головокружения
                        Профилактика кинетозов (морской болезни)
                        Первичная открытоугольная глаукома
                        Алгоколизм
                    </div>
                </div>

                <div className="faq__item">
                    <div className="faq__item--title">
                        <p><span>К</span>ак действует микродозинг красного мухомора (МКМ)?
                        </p>
                        <img src= {remove} />
                    </div>
                    <div className='faq__item--description'>
                        Полезные свойства мухомора
                        Использование мухоморов позволяет решить множество проблем с&nbsp;физическим и&nbsp;психическим здоровьем. Если принимать вещество в&nbsp;минимальном количестве на&nbsp;протяжении терапевтического курса, не&nbsp;удастся навредить. Применяют это вещество как наружно, так и&nbsp;внутрь. Так, мазь на&nbsp;основе мухомора помогает убрать боль при заболеваниях суставов, снять воспаление нервов, вылечить артрит и&nbsp;т.&nbsp;д.

                        Полезные свойства гриба обеспечиваются веществами, входящими в&nbsp;его состав. Это бетанин, хитин, эфирные масла, пигмент мускаруфин. Основная часть психоактивных веществ сосредоточена в&nbsp;красной пленке гриба. Прием их&nbsp;в&nbsp;мизерном количестве обеспечивает психоактивное, стимулирующее и&nbsp;седативное воздействие.

                        Микродозинг мухоморов позволяет раскрыть ресурсы организма. Использовать такую терапевтическую методику рекомендуется людям, которые:

                        чувствуют постоянную усталость;
                        перестали радоваться простым жизненным вещам;
                        постоянно зациклены на&nbsp;негативе;
                        потеряли жизненную энергию;
                        не&nbsp;видят перед собой целей и&nbsp;не&nbsp;понимают смысла существования.
                        Микродозинг может стать единственным эффективным способом избавить человека от&nbsp;депрессивного состояния. Правильная терапия позволяет улучшить сон, подарить жизненную энергию и&nbsp;оптимизм. Такое лечение показывает высокую эффективность при стрессах. Многим пациентам удается быстро вернуться к&nbsp;полноценной жизни после тяжелых психологических травм.

                        Микродозинг может стать единственным способом борьбы с&nbsp;бессонницей, если медикаментозные средства не&nbsp;показывают хорошего результата. Прием мухомора в&nbsp;мизерном количестве помогает нормализовать сон, во&nbsp;время ночного отдыха пациент видит красочные положительные картинки. В&nbsp;результате человек прекрасно высыпается, у&nbsp;него появляются силы для качественного выполнения повседневных обязанностей и&nbsp;дальнейшего развития.

                        Помощь в&nbsp;борьбе с&nbsp;зависимостями
                        Мухомор&nbsp;&mdash; это сильный природный антидепрессант. Это его свойство имеет большое значение при лечении пациентов, которые страдают от&nbsp;определенной зависимости (алкогольной, наркотической, пищевой или игровой). Хороший эффект показывает микродозинг при наличии синдрома отмены у&nbsp;пациента. Благодаря приему психоактивного вещества в&nbsp;минимальных дозах больному не&nbsp;приходится страдать от&nbsp;недостатка в&nbsp;организме никотина, алкоголя или наркотических веществ. Процесс адаптации к&nbsp;здоровому образу жизни проходит мягче.

                        Людям, которые пытаются справиться с&nbsp;зависимостями микродозинг мухоморов позволяет:

                        наладить сон;
                        нормализовать эмоциональное состояние;
                        зарядиться силами для того, чтобы начать новый здоровый образ жизни;
                        почувствовать, что в&nbsp;мире есть много положительных моментов без химической или другой зависимости.
                        Микродозинг часто становится единственной нитью, связывающей человека, страдающего от&nbsp;зависимости, с&nbsp;полноценным образом жизни. Такая терапия может стать единственным шансом спасти больного, когда традиционные методы уже не&nbsp;показывают хороших результатов.

                        Влияние на&nbsp;физическое здоровье
                        В&nbsp;составе комплексной терапии микродозинг может применяться и&nbsp;при лечении различных нарушений со&nbsp;стороны работы органов человека. Мухомор является мощным стимулятором иммунитета. С&nbsp;помощью гриба можно активировать &laquo;спящие&raquo; ресурсы организма пациента и&nbsp;значительно ускорить процесс выздоровления. Высокую эффективность оказывает микродозинг при заболеваниях, причины которого выявить не&nbsp;получается. Сюда относят:

                        псориаз;
                        атопический дерматит;
                        аллергические реакции неизвестного происхождения;
                        проблемы с&nbsp;ЖКТ при правильном питании;
                        заболевания суставов и&nbsp;т.&nbsp;д.
                        Мухомор помогает бороться вирусами, а&nbsp;также обладает мощным антиоксидантным и&nbsp;онкопротекторным действием. Это значит, что применять средство можно при терапии заболеваний, которые сложно поддаются лечению.
                    </div>
                </div>

                <div className="faq__item">
                    <div className="faq__item--title">
                        <p><span>К</span>ак подбирать дозировку?</p>
                        <img src= {remove} />
                    </div>
                    <div className='faq__item--description'>
                        Мухомор&nbsp;&mdash; гриб очень индивидуальный и&nbsp;все мы&nbsp;очень по-разному взаимодействуем с&nbsp;ним. Чья-то чувствительность выше, чья-то ниже. Кому-то подходит утренний прием, кому-то вечерний. Кто-то от&nbsp;мухомора отлично спит и&nbsp;наслаждается сновидениями, а&nbsp;кому-то бывает сложно уснуть или не&nbsp;хочется видеть снов... Все мы&nbsp;очень разные.

                        Чувствительность к&nbsp;Amanita muscaria у&nbsp;разных людей может сильно отличаться, поэтому дозировка мухомора всегда подбирается индивидуально. Как показывает практика, для большинства людей оптимальная дозировка составляет 0.7&nbsp;&mdash; 1.5 грамма в&nbsp;сутки (2&nbsp;&mdash; 4&nbsp;капсулы).



                        Это количество может быть разбито на&nbsp;2&nbsp;приема утром и&nbsp;вечером, либо употребляется однократно утром. Эффективная дозировка не&nbsp;должна вызывать измененного состояния сознания, но&nbsp;желательно чтобы она была близка к&nbsp;этому порогу.

                        Для того чтобы определить свою чувствительность:

                        начинать следует с&nbsp;небольшого количества&nbsp;&mdash; доза в&nbsp;0.3 грамма или с&nbsp;одной капсулы утром;
                        если после приема такого количества все хорошо, отсутствуют побочные эффекты (диспепсия, тошнота) и&nbsp;вы&nbsp;не&nbsp;почувствовали никакого эффекта в&nbsp;течении дня, то&nbsp;количество можно увеличить до&nbsp;0.7&nbsp;на следующий день;
                        если эффекта также не&nbsp;чувствуете, то&nbsp;на&nbsp;следующий день утром примите 1&nbsp;грамм.
                        Даже если вы&nbsp;не&nbsp;получили ожидаемого эффекта от&nbsp;приема микродоз, мы&nbsp;настоятельно не&nbsp;рекомендуем превышать данную дозировку.

                        Большинство людей от&nbsp;такого количества начинают испытывать легкое мухоморное опьянение, прилив сил и&nbsp;энергии, говорливость, веселость, либо некоторых наоборот начинает клонить в&nbsp;сон и&nbsp;сильно расслабляет, тогда в&nbsp;следующий прием необходимо вернуться на&nbsp;шаг назад к&nbsp;дозировке 0.7&nbsp;&mdash; 0.8, которая таких эффектов вызывать не&nbsp;будет.

                        Это и&nbsp;есть оптимальное разовое количество, которое можно принимать 1&nbsp;или 2&nbsp;раза в&nbsp;сутки. На&nbsp;этапе подбора дозировки, вечерний прием лучше ограничить количеством 0.3&nbsp;&mdash; 0.4&nbsp;грамма, а&nbsp;потом опираясь на&nbsp;свои ощущения можно экспериментировать, увеличивая или уменьшая количество.

                        Количество приемов в&nbsp;сутки (1&nbsp;или 2&nbsp;раза), а&nbsp;также время приема лучше определить экспериментально. Кто-то чувствует, что вечерний прием ему лучше проводить перед сном, для других за&nbsp;несколько часов до&nbsp;сна, третьим только 1&nbsp;раз утром, кто 2&nbsp;раза в&nbsp;день.

                        Курс можно проходить непрерывно, либо делать однодневные перерывы раз в&nbsp;неделю. Оптимальное время приема 1-3&nbsp;месяца, после чего следует сделать, перерыв на&nbsp;месяц и&nbsp;при необходимости повторить курс.
                    </div>
                </div>

                <div className="faq__item">
                    <div className="faq__item--title">
                        <p><span>В</span> какое время принимать мухомор?</p>
                        <img src= {remove} />
                    </div>
                    <div className='faq__item--description'>
                        Принимать мухомор рекомендуется дважды в&nbsp;день&nbsp;&mdash; утром и&nbsp;вечером. Утренний прием даёт энергию жить и&nbsp;творить, хорошее настроение. Вечерний прием&nbsp;&mdash; быстрое засыпание, крепкий сон и&nbsp;лёгкое пробуждение. Однако, все мы&nbsp;индивидуальны, и&nbsp;вечерний прием в&nbsp;редких случаях не&nbsp;подходит. Если вместо крепкого сна, вы&nbsp;наоборот не&nbsp;можете уснуть, то&nbsp;спокойно отменяйте вечерний прием. Его можно перенести на&nbsp;дневное время или даже выпить двойную дозировку утром. Или просто отменить. Смотрите по&nbsp;отклику своего тела, оно всегда на&nbsp;связи и&nbsp;постоянно посылает сигналы о&nbsp;том, чего хочет.
                    </div>
                </div>

                <div className="faq__item">
                    <div className="faq__item--title">
                        <p><span>С</span>колько длится курс микродозинга?</p>
                        <img src= {remove} />
                    </div>
                    <div className='faq__item--description'>
                        Курс можно проводить без перерывов, а&nbsp;можно отдыхать раз в&nbsp;неделю. Оптимальным считается курс микродозинга длительностью 1&nbsp;&mdash; 3&nbsp;месяца. После это берут перерыв, длительностью 1&nbsp;месяц и&nbsp;по&nbsp;необходимости делать повторный.

                        Гриб Имеет накопительный эффект, поэтому важно принимать курсом. Будьте внимательны, что на&nbsp;некоторых действует не&nbsp;с&nbsp;первого раза, а&nbsp;только через несколько дней приема
                    </div>
                </div>

                <div className="faq__item">
                    <div className="faq__item--title">
                        <p><span>К</span>ак лучше принимать шляпки мухомора?</p>
                        <img src= {remove} />
                    </div>
                    <div className='faq__item--description'>
                        1. Чай.

                        Перемолоть на кофемолке, или порезать мелко (поломать), если лень — можно и целиком, залить водой не горячее 70С°- лучше в термосе, настоять мин 40-60, потом добавить мёд, лимонный сок или какие-нибудь кислые ягоды.

                        2. Суп.

                        Вместо сахара и мёда после заваривания можно добавить соль и специи по вкусу (перец, лавровый лист), лимонный сок (обязательно). На вкус получится как грибной суп.

                        3. Порошок с соком.

                        Мелко помолоть, смешать порошок и кислый сок — апельсин, грейпфрут, лимон. Не рекомендуется хранить в порошке, быстро утрачивает полезные свойства.(Само практично просто запивать водой, газировкой не в коем случае нельзя)

                        4. Мухоморная пастила.

                        Шляпки перемолоть в пыль, аккуратно отсепарировать со дна ёмкости частицы песка при наличии, смешать порошке с мёдом примерно 1:1, возможны варианты. Должна получится консистенция пластилина или чуть плотнее. Мед надёжно законсервирует и сохранит свойства мухомора на долгие годы.

                        Для того чтобы пастила получилась менее липкой, при замесе можно добавить немного растительного масла.

                        Если не нравится вкус мухомора, пастилу можно скатывать в небольшие шарики и принимать как таблетки.

                        5. Капсулы

                        Не самый дешевый, но практичный способ приёма. Вы можете купить уже готовые капсулы для микродозинга мухоморов или сделать их самостоятельно, в нашем магазине вы можете купить все необходимое — это гораздо более выгодно.

                        Поэксперементируйте. Возможно, от способа приема будет немного меняться и эффект. Например сухой может в большей степени действовать как тоник, а чай наоборот расслаблять и успокаивать. Выберите тот вариант, который больше подходит лично вам.
                    </div>
                </div>

                <div className="faq__item">
                    <div className="faq__item--title">
                        <p><span>И</span>з чего состоят капсулы?</p>
                        <img src= {remove} />
                    </div>
                    <div className='faq__item--description'>
                        Мы&nbsp;принимаем все меры для того того чтобы продукт соответствовал высшему качеству... А&nbsp;именно:

                        1. Шаманка в&nbsp;порошке и&nbsp;капсулах перемалываются только перед изготовлением и&nbsp;отправкой

                        2&nbsp;Шляпки храним только в&nbsp;вакууме в&nbsp;темном месте

                        3&nbsp;На шаманку идут только закрытые, самые мощные по&nbsp;действию шляпки

                        4&nbsp;Капсулы с&nbsp;2021 года используем только веганские, из&nbsp;древесной целлюлозы (ибо гриб не&nbsp;любит мясо, а&nbsp;обычные желатиновые делают из&nbsp;костей)

                        5&nbsp;От сбора в&nbsp;лесу до&nbsp;фасовки продукции все манипуляции с&nbsp;грибом производятся в&nbsp;перчатках и&nbsp;лица со&nbsp;стабильной ровной психикой

                        6&nbsp;Мягкая сушка в&nbsp;инфракрасных низкотемпературных сушилках до&nbsp;37&deg;&nbsp;в течении 2х&nbsp;суток

                    </div>
                </div>

                <div className="faq__item">
                    <div className="faq__item--title">
                        <p><span>Л</span>егален ли мухомор?</p>
                        <img src= {remove} />
                    </div>
                    <div className='faq__item--description'>

                        Мухомор является абсолютно легальным грибом разрешенным к&nbsp;сбору, применению и&nbsp;пересылке на&nbsp;территории&nbsp;РФ и&nbsp;РБ. Он&nbsp;не&nbsp;содержит никаких запрещенных действующих веществ, поэтому тесты ГАИ его не&nbsp;ищут и&nbsp;ничего не&nbsp;показывают. Мы&nbsp;отправляем посылки с&nbsp;Мухомором по&nbsp;России и&nbsp;Беларуси от&nbsp;своего имени и&nbsp;никогда не&nbsp;сталкивались с&nbsp;проблемами или вопросами по&nbsp;этому поводу.

                    </div>
                </div>

                <div className="faq__item">
                    <div className="faq__item--title">
                        <p><span>Ч</span>то выбрать: шляпки, порошок или капсулы?</p>
                        <img src= {remove} />
                    </div>
                    <div className='faq__item--description'>
                        У нас есть четыре варианта  для мухоморного микродозирования

                        Цельные шляпки
                        Измельчённые шляпки
                        Капсулы в состав которых входят 100% измельчённые шляпки.
                        Чайные пакетики
                        В чем разница?

                        При заказе шляпок измельчать их и подбирать дозировку нужно будет самостоятельно.

                        Мухомор, как и любой гриб, не слишком хорошо усваивается нашим организмом из за хитиновой оболочки его клеток, поэтому мы советуем измельчить его хотя бы в кофемолке перед применением, чтобы максимально разрушить структуру клеток и «достать» то полезное, что в них есть.

                        Можно заказать уже измельчённые шляпки у нас. Мы используем профессиональную мельницу, которая превращает шляпки в очень мелкий порошок, что не сделает обычная кофемолка. И это значительно повышает усвояемость.

                        С капсулами всё ещё проще. В них порошок из шляпок мухомора отмерен ровными дозировками по 0,3 и 0.5 грамма. Это сильно облегчает приём, так как не нужно покупать весы и отмерять дозировку каждый раз, переживать, что она будет больше или меньше необходимой (в первый раз выпить мухомор многим бывает морально сложно). К тому же они маскируют грибной запах мухомора, который тоже не всем нравится.

                        1 упаковка капсул — 30, 50 и 62 штук, на месяц микродозирования, по 1 утром и 1 вечером. Этого времени достаточно чтобы понять как работает мухомор и нужен ли он вам. При желании для продолжения или повторения курса, когда вы убедитесь в абсолютной безопасности мухоморного микродозирования, можно заказать шляпки или порошок и поэксперементировать с дозировками и способом приёма.


                    </div>
                </div>




            </div>

            </div>
        </motion.div>
    )
}

export default Faq;