import {IProduct} from "../types";
import imageToAdd from "../assets/images/ImageProduct.png";


export const products: IProduct[] = [


    {
        _id: '10',
        imagePath: imageToAdd,
        name: 'Мухомор красный',
        coefficient: [
            {
                id: 1,
                coefficient: 0.5
            },
            {
                id: 2,
                coefficient: 1
            }
        ],
        price: [{
            id: 1,
            count: 30,
            price: 25,
            priceTwo: 45,
        }, {
            id: 2,
            count: 60,
            price: 45,
            priceTwo: 80
        }, {
            id: 3,
            count: 100,
            price: 75,
            priceTwo: 210
        }],
        form: 4,
        title: 'в вакуумной упаковке',
        text: 'Собирались в чистых лесах Беларуси. Наш мухомор сохраняет максимальное количество полезных свойств. Сушка до 45 градусов. 2 месяца ферментации в вакууме без поступления воздуха. Капсулы делаются только из лучший шляпок мухомора.',
        type: 'Чай',
    }






















    // {
    //     _id: '1',
    //     imagePath: imageToAdd,
    //     name: 'Мухомор красный',
    //     price: [{
    //         id: 1,
    //         count: 30,
    //         price: 30
    //     }, {
    //         id: 2,
    //         count: 50,
    //         price: 50
    //     }, {
    //         id: 3,
    //         count: 100,
    //         price: 100
    //     }],
    //     form: 1,
    //     title: 'Помогает уснуть, укрепляет имунитет, снимает напряжение, увеличивает силу. Теперь в капсулах.',
    //     text: 'Собирались в чистых лесах Беларуси. Наш мухомор сохраняет максимальное количество полезных свойств. Сушка до 45 градусов. 2 месяца ферментации в вакууме без поступления воздуха. Капсулы делаются только из лучший шляпок мухомора.',
    //     type: 'Порошок',
    // },





    // {
    //     _id: '2',
    //     imagePath: imageToAdd,
    //     name: 'Мухомор пантерный',
    //     price: [{
    //         id: 1,
    //         count: 10,
    //         price: 30
    //     }, {
    //         id: 2,
    //         count: 20,
    //         price: 60
    //     }, {
    //         id: 3,
    //         count: 50,
    //         price: 150
    //     }],
    //     form: 1,
    //     title: 'Повышает интеллектуальные способности. Природный ноотроп.',
    //     text: 'Собирались в чистых лесах Беларуси. Наш мухомор сохраняет максимальное количество полезных свойств. Сушка до 45 градусов. 2 месяца ферментации в вакууме без поступления воздуха. Капсулы делаются только из лучший шляпок мухомора.',
    //     type: 'Порошок',
    // },
    //
    //
    // {
    //     _id: '3',
    //     imagePath: imageToAdd,
    //     name: 'Ежовик гребенчатый',
    //     price: [{
    //         id: 1,
    //         count: 100,
    //         price: 30
    //     }, {
    //         id: 2,
    //         count: 150,
    //         price: 50
    //     }, {
    //         id: 3,
    //         count: 350,
    //         price: 100
    //     }],
    //     form: 1,
    //     title: 'Мицелий(молотый)',
    //     text: 'Собирались в чистых лесах Беларуси. Наш мухомор сохраняет максимальное количество полезных свойств. Сушка до 45 градусов. 2 месяца ферментации в вакууме без поступления воздуха. Капсулы делаются только из лучший шляпок мухомора.',
    //     type: 'Порошок',
    // },
    //
    //
    // {
    //     _id: '4',
    //     imagePath: imageToAdd,
    //     name: 'Мухомор красный',
    //     price: [{
    //         id: 1,
    //         count: 30,
    //         price: 45
    //     }, {
    //         id: 2,
    //         count: 62,
    //         price: 60
    //     }, {
    //         id: 3,
    //         count: 100,
    //         price: 90
    //     }, {
    //         id: 4,
    //         count: 120,
    //         price: 110
    //     }],
    //     priceTwo: [{
    //         id: 1,
    //         count: 30,
    //         price: 30
    //     }, {
    //         id: 2,
    //         count: 62,
    //         price: 45
    //     }, {
    //         id: 3,
    //         count: 100,
    //         price: 60
    //     }, {
    //         id: 4,
    //         count: 120,
    //         price: 75
    //     }],
    //     coefficient: [
    //         {
    //             id: 1,
    //             coefficient: 0.5
    //         },
    //         {
    //             id: 2,
    //             coefficient: 0.35
    //         }
    //     ],
    //     form: 3,
    //     title: 'в веганских капсула',
    //     text: 'Собирались в чистых лесах Беларуси. Наш мухомор сохраняет максимальное количество полезных свойств. Сушка до 45 градусов. 2 месяца ферментации в вакууме без поступления воздуха. Капсулы делаются только из лучший шляпок мухомора.',
    //     type: 'Капсулы',
    // },
    // {
    //     _id: '5',
    //     imagePath: imageToAdd,
    //     name: 'AMANITA MIX',
    //     price: [{
    //         id: 1,
    //         count: 30,
    //         price: 45
    //     }, {
    //         id: 2,
    //         count: 60,
    //         price: 75
    //     }, {
    //         id: 3,
    //         count: 100,
    //         price: 105
    //     }],
    //     form: 6,
    //     title: 'мухомора красного(75%)/пантерного(25%) 1/4',
    //     text: 'Собирались в чистых лесах Беларуси. Наш мухомор сохраняет максимальное количество полезных свойств. Сушка до 45 градусов. 2 месяца ферментации в вакууме без поступления воздуха. Капсулы делаются только из лучший шляпок мухомора.',
    //     type: 'Капсулы',
    //
    // },
    // {
    //     _id: '6',
    //     imagePath: imageToAdd,
    //     name: 'Мухомор пантерный',
    //
    //
    //     price: [{
    //         id: 1,
    //         count: 30,
    //         price: 40
    //     }, {
    //         id: 2,
    //         count: 60,
    //         price: 80
    //     }, {
    //         id: 3,
    //         count: 100,
    //         price: 120
    //     }],
    //     priceTwo: [{
    //         id: 1,
    //         count: 30,
    //         price: 65
    //     }, {
    //         id: 2,
    //         count: 60,
    //         price: 120
    //     }, {
    //         id: 3,
    //         count: 100,
    //         price: 180
    //     }],
    //     coefficient: [
    //         {
    //             id: 1,
    //             coefficient: 0.3
    //         },
    //         {
    //             id: 2,
    //             coefficient: 0.5
    //         }
    //     ],
    //     form: 2,
    //     title: 'в веганских капсулах',
    //     text: 'Собирались в чистых лесах Беларуси. Наш мухомор сохраняет максимальное количество полезных свойств. Сушка до 45 градусов. 2 месяца ферментации в вакууме без поступления воздуха. Капсулы делаются только из лучший шляпок мухомора.',
    //     type: 'Капсулы',
    //
    // },
    //
    // {
    //     _id: '7',
    //     imagePath: imageToAdd,
    //     name: 'Зерномицелий ежовика',
    //     coefficient: [
    //         {
    //             id: 1,
    //             coefficient: 0.95
    //         }
    //     ],
    //     price: [{
    //         id: 1,
    //         count: 60,
    //         price: 40
    //     }, {
    //         id: 2,
    //         count: 100,
    //         price: 50
    //     }],
    //     form: 2,
    //     title: 'в веганских капсулах',
    //     text: 'Собирались в чистых лесах Беларуси. Наш мухомор сохраняет максимальное количество полезных свойств. Сушка до 45 градусов. 2 месяца ферментации в вакууме без поступления воздуха. Капсулы делаются только из лучший шляпок мухомора.',
    //     type: 'Капсулы',
    // }, {
    //     _id: '8',
    //     imagePath: imageToAdd,
    //     name: 'Кордицепс военный',
    //     coefficient: [
    //         {
    //             id: 1,
    //             coefficient: 0.95
    //         }
    //     ],
    //     price: [{
    //         id: 1,
    //         count: 50,
    //         price: 50
    //     }, {
    //         id: 2,
    //         count: 100,
    //         price: 80
    //     }, {
    //         id: 3,
    //         count: 200,
    //         price: 135
    //     }],
    //     form: 2,
    //     title: 'Гриб',
    //     text: 'Собирались в чистых лесах Беларуси. Наш мухомор сохраняет максимальное количество полезных свойств. Сушка до 45 градусов. 2 месяца ферментации в вакууме без поступления воздуха. Капсулы делаются только из лучший шляпок мухомора.',
    //     type: 'Капсулы',
    // }, {
    //     _id: '9',
    //     imagePath: imageToAdd,
    //     name: 'Мухомор красный',
    //     price: [{
    //         id: 1,
    //         count: 30,
    //         price: 30
    //     }, {
    //         id: 2,
    //         count: 50,
    //         price: 50
    //     }, {
    //         id: 3,
    //         count: 100,
    //         price: 100
    //     }],
    //     form: 6,
    //     title: 'в вакуумной упаковке',
    //     text: 'Собирались в чистых лесах Беларуси. Наш мухомор сохраняет максимальное количество полезных свойств. Сушка до 45 градусов. 2 месяца ферментации в вакууме без поступления воздуха. Капсулы делаются только из лучший шляпок мухомора.',
    //     type: 'Шляпки',
    //
    // }, {
    //     _id: '10',
    //     imagePath: imageToAdd,
    //     name: 'Мухомор красный',
    //     coefficient: [
    //         {
    //             id: 1,
    //             coefficient: 0.5
    //         },
    //         {
    //             id: 2,
    //             coefficient: 1
    //         }
    //     ],
    //     price: [{
    //         id: 1,
    //         count: 30,
    //         price: 25
    //     }, {
    //         id: 2,
    //         count: 60,
    //         price: 45
    //     }, {
    //         id: 3,
    //         count: 100,
    //         price: 75
    //     }],
    //     priceTwo: [{
    //         id: 1,
    //         count: 30,
    //         price: 45
    //     }, {
    //         id: 2,
    //         count: 60,
    //         price: 80
    //     }, {
    //         id: 3,
    //         count: 100,
    //         price: 210
    //     }],
    //     form: 4,
    //     title: 'в вакуумной упаковке',
    //     text: 'Собирались в чистых лесах Беларуси. Наш мухомор сохраняет максимальное количество полезных свойств. Сушка до 45 градусов. 2 месяца ферментации в вакууме без поступления воздуха. Капсулы делаются только из лучший шляпок мухомора.',
    //     type: 'Чай',
    // }, {
    //     _id: '11',
    //     imagePath: imageToAdd,
    //     name: 'Листья бога',
    //     price: [{
    //         id: 1,
    //         count: 10,
    //         price: 18
    //     }, {
    //         id: 2,
    //         count: 20,
    //         price: 32
    //     }, {
    //         id: 3,
    //         count: 50,
    //         price: 65
    //     }],
    //     form: 6,
    //     title: 'растение Калея Закатечичи',
    //     text: 'Собирались в чистых лесах Беларуси. Наш мухомор сохраняет максимальное количество полезных свойств. Сушка до 45 градусов. 2 месяца ферментации в вакууме без поступления воздуха. Капсулы делаются только из лучший шляпок мухомора.',
    //     type: 'Чай',
    // }, {
    //     _id: '12',
    //     imagePath: imageToAdd,
    //     name: 'Мазь Мухомора красного',
    //     price: [{
    //         id: 1,
    //         count: 30,
    //         price: 21
    //     }, {
    //         id: 2,
    //         count: 50,
    //         price: 35
    //     }, {
    //         id: 3,
    //         count: 100,
    //         price: 62
    //     }],
    //     form: 5,
    //     title: 'Мухоморная мазь. Мазь мухомора красного. На барсучем жиру(в составе барсучий жир, мухомор активированный шаманка, прополис, живица)',
    //     text: 'Собирались в чистых лесах Беларуси. Наш мухомор сохраняет максимальное количество полезных свойств. Сушка до 45 градусов. 2 месяца ферментации в вакууме без поступления воздуха. Капсулы делаются только из лучший шляпок мухомора.',
    //     type: 'Прочее',
    // }, {
    //     _id: '13',
    //     imagePath: imageToAdd,
    //     name: 'Настойка Мухомора красного',
    //     price: [{
    //         id: 1,
    //         count: 50,
    //         price: 30
    //     }, {
    //         id: 2,
    //         count: 100,
    //         price: 40
    //     }],
    //     form: 5,
    //     title: 'На ферментированной вытяжке спирт 50%. Для наружного и внутреннего применения.',
    //     text: 'Собирались в чистых лесах Беларуси. Наш мухомор сохраняет максимальное количество полезных свойств. Сушка до 45 градусов. 2 месяца ферментации в вакууме без поступления воздуха. Капсулы делаются только из лучший шляпок мухомора.',
    //     type: 'Прочее',
    // }
]