import {IProduct} from "../types";

import Image4 from '../assets/Shop/ChagaGround.jpg'
import Image10 from '../assets/Shop/ChagaCapsules.jpg'
import Image14 from '../assets/Shop/ChagaTee3.jpg'
import Image15 from '../assets/Shop/ChagaTee1.jpg'
import Image16 from '../assets/Shop/ChagaTee2.jpg'
import Image21 from '../assets/Shop/ChagaPieces.jpg'
import Image22 from '../assets/Shop/ChagaSyrup.jpg'
import Image23 from '../assets/Shop/ChagaDrink.jpg'

export const products: IProduct[] = [

    {
        _id: '1',
        imagePath: 'https://sun9-79.userapi.com/impg/XnOtXdCP_EmJ4VSOcMLYbLdn9urd9grfZzBorQ/BecTNNluLJU.jpg?size=1620x2160&quality=95&sign=700dfae58adb9ec0c56b7d80735b8d3a&type=album',
        name: 'Мухомор красный',
        moreName: 'Мухомор красный',
        coefficient: [
            {
                id: 1,
                price: 1,
                coff: [
                    {
                        id: 1,
                        coefficient: 1
                    }, {
                        id: 2,
                        coefficient: 1
                    }, {
                        id: 3,
                        coefficient: 1
                    }
                ]
            }
        ],
        price: [
            {
                id: 1,
                count: 30,
            }, {
                id: 2,
                count: 50,
            }, {
                id: 3,
                count: 100,
            }],
        form: 1,
        title: 'Активированый порошок из шляпок мухомора красного высшего сорта.',
        text: '🔺 Спектр применения мухомора очень широкий. Так, например, мухомор успешно используют в лечебных целях. При приеме не больших дозировок сушеного гриба внутрь, он способствует очищению человека как на физическом, так и ментальном уровне. Мухомор благотворно воздействует на все системы организма и исцеляет от различных заболеваний, включая "неизлечимые". \n' +
            '\n'+
            '🔺 Так же очень популярно наружное применение мухомора: им обрабатывают края гнойных ран, лечат кожные заболевания. Спиртовой настой мухомора используют для компрессов при радикулите, болезнях суставов. Перед лечебным использованием мухомора к нему обращаются с просьбой об излечении, рассказывают ему о своей болезни или болезни близкого.\n' +
            '\n'+
            '🔺 Мухоморы собирались в чистых лесах Беларуси. Мухомор сохраняет максимальное количество полезных свойств. Сушка до 45 градусов. 2 месяца ферментации в вакууме без поступления воздуха.',
        type: 'Порошок',
        more: [
            {
                id: 1,
                title: 'Легален ли мухомор?',
                subtitle: 'Красный мухомор 🍄 не входит в списки  запрещенных или контролируемых законом ⚖️ энтеогенных  Грибов и растений🌱, никакое из содержащихся в нём галлюциногенных  веществ или их аналогов не преследуется за хранение  или распространение. Нет норм по хранению или культивированию некоего минимального числа плодовых тел мухомора 🍄 или норм по крупной или особо крупной дозе иботеновой кислоты или мусцимола в пересчете на мухоморный 🍄 вес!\n'
            },            {
                id: 2,
                title: 'Какая польза от микродозинга мухомора',
                subtitle: '🔅 Проходят депрессии, улучшается настроение, нормализуется сон (особенно сон!). Много людей написали нам что благодаря микродозингу у них произошел отказ от алкоголя и курения. Существенно повышается стрессоустойчивость в рамках работа-город. Человек реагирует на стресс как бы со стороны.',
            },          {
                id: 3,
                title: 'Рекомендации по применению(порошок)',
                subtitle: '🔸 Рекомендуем использовать до 1 грамма утром натощак и вечером перед сном. Запивая водой. Начинать от 0,3 гр.',
            },          {
                id: 4,
                title: 'Основные плюсы',
                subtitle: '✔️ Повышает креативность. \n' +
                    '✔️ Дает красочные сны. \n' +
                    '✔️ Улучшение сна. \n' +
                    '✔️ Прилив энергии.\n' +
                    '✔️ Осознанность. \n' +
                    '✔️ Сконцентрированность.\n',
            },
        ],
        slider: [
            {
            id: 1,
            image: 'https://sun9-40.userapi.com/impg/558ByTDOm2Fl15OBtXYM7A4ZH30VhqdIVpf_Ww/QnDYyv96A70.jpg?size=1200x900&quality=95&sign=846a89010eceb2599f135092945aeb40&type=album',
            },{
                id: 2,
                image: 'https://sun9-37.userapi.com/impg/Ix5WAlsI9VqK4MU_6SVMIPjuTV4V963D3aQJHQ/lEBGUD40V5o.jpg?size=1280x720&quality=95&sign=deda7412c9a0acfb03eb223b794b14b7&type=album',
            },{
                id: 3,
                image: 'https://sun9-56.userapi.com/impg/FzpcCm_X-FP_snuN6nEcE7hOoZjKYUxEUlnIXw/nZe4Zv2UDsM.jpg?size=794x529&quality=95&sign=c13f237754d2ae01dcced185ca318c59&type=album',
            },{
                id: 4,
                image: 'https://sun9-54.userapi.com/impg/-gDJrFITciXHeTJDLp_rv9CkwN_QehOksXtisw/62V7ovxXuAw.jpg?size=1024x683&quality=95&sign=d93be39d0f6201033b897362a3cf8b3e&type=album',
            },{
                id: 5,
                image: 'https://sun9-20.userapi.com/impg/SzkNlN91IU9ADUAO18gDu5uQ8YR8JqTBhrC-Tg/L-E9FLcNVys.jpg?size=1280x720&quality=95&sign=11eee44e15282cc45b093ca77d3ed00a&type=album',
            }
        ]
    },


    {
        _id: '2',
        imagePath: 'https://sun9-77.userapi.com/impg/mx1koMZWdBzOzNjy9alLijo-Ut2FmoRJttTKBA/auwjUFYYnyM.jpg?size=1620x2160&quality=95&sign=717d9a9cd59c3aa0c0a44c474762fd8e&type=album',
        name: 'Мухомор пантерный',
        moreName: 'Мухомор пантерный',
        coefficient: [
            {
                id: 1,
                price: 1,
                coff: [
                    {
                        id: 1,
                        coefficient: 3
                    }, {
                        id: 2,
                        coefficient: 3
                    }, {
                        id: 3,
                        coefficient: 3
                    }
                ]
            }
        ],
        price: [
            {
                id: 1,
                count: 10,
            }, {
                id: 2,
                count: 20,
            }, {
                id: 3,
                count: 50,
            }],
        form: 1,
        title: 'Пантерный мухомор в 4-5 раз сильнее красного, поэтому принимать его стоит внимательно.',
        text: '🔺 Пантерный мухомор как гриб в плане микродозинга работает сходно с красным мухомором, однако имеет ряд особенностей. Его влияние на общее состояние организма выражено сильнее за счет более высокой концентрации природных лекарственных свойств, а на мозговую деятельность — сильнее за счет наличия тропановых алкалоидов скополамина и гиосциамина.' +
            '\n' +
            '🔺Пантерный микродозинг существенно отличается бóльшей физиологической активностью по сравнению с красным мухомором, ввиду наличия в нем «дополнительных» антихолинергических алкалоидов.\n' +
            '\n' +
            '🔺Это проявляется специфическим, более «мужским» действием — существенно повышается общая энергетика и выносливость организма. У мужчин возрастает либидо и сексуальная активность в целом (у женщин – нет).\n' +
            '\n' +
            '🔺Мухомор пантерный имеет более выраженное благотворное воздействие на ЖКТ и мочеполовую систему. В большинстве случаев, на протяжении приема значительно возрастает аппетит.',
        type: 'Порошок',
        more: [{
                id: 1,
                title: 'Эффект',
                subtitle: '✔️Облегчение симптомов депрессии, повышение уверенности в себе, снятие синдрома усталости.\n' +
                    '✔️Увеличение физической активности, повышение болевого порога.\n' +
                    '✔️Серьезная поддержка при занятиях спортом и тяжелых физических нагрузках.\n' +
                    '✔️Повышение общей энергетики организма, нормализация сна, повышение аппетита.\n' +
                    '✔️Улучшение состояния при заболеваниях ЖКТ и мочеполовой системы, общее адаптогенное действие.\n' +
                    '✔️Существенное повышение либидо у мужчин и снижение тяги к алкоголю и никотину.',
            },
            {
                id: 2,
                title: 'Показания в физиологическом плане',
                subtitle: '🔸 Спазмы мочевыводящих путей, циститы, почечные колики.\n' +
                    '🔸 Синдром раздраженной толстой кишки, колиты, острый энтероколит, желчные колики, болезнь Крона.\n' +
                    '🔸 Язвенная болезнь желудка и двенадцатиперстной кишки, пилороспазм, холецистит.\n' +
                    '🔸 Бронхиальная астма.\n' +
                    '🔸 Снятие мышечных и суставных болей, в том числе застарелых.\n' +
                    '🔸 Коррекция проблем сосудистой системы.\n' +
                    '🔸 Повышение болевого порога.\n' +
                    '🔸 Возрастание физической активности, легкое вхождение в повышенный уровень тренировок, ускорение восстановления после физических нагрузок.\n' +
                    '🔸 Поддержка при интенсивных тренировках и во время соревнований.\n' +
                    '🔸 Снятие синдрома усталости, адаптогенное действие.\n' +
                    '🔸 Нормализация сна, улучшение работоспособности, повышение скорости реакции.\n' +
                    '🔸 Профилактика вирусных и бактериальных заболеваний и облегчение их протекания.\n' +
                    '🔸 Уменьшение и исчезновение аллергии.\n' +
                    '🔸 Нормализация работы ЖКТ, выведение токсинов.\n' +
                    '🔸 Повышение либидо.\n'
            },
            {
                id: 3,
                title: 'Показания в психотерапевтическом плане',
                subtitle: '⚡️ Снятие депрессии (особенно сезонной), быстрый выход из пограничных психологических состояний.\n' +
                    '⚡️ Общее успокаивающее и расслабляющее действие, снижение агрессии.\n' +
                    '⚡️ Повышение уверенности в себе.\n' +
                    '⚡️ Появление устойчивого психологического состояния, повышение адекватности восприятия информации, объективности, общей позитивности.\n' +
                    '⚡️ Отказ от психотропных лекарственных препаратов и их замещение без синдрома отмены.'
            },
            {
                id: 4,
                title: 'Способ применения (порошок)',
                subtitle: '❓ Принимать по (0.1 - 0.3) грамм порошка в день (утром или на ночь)'
            }
        ],
        slider: [
            {
                id: 1,
                image: 'https://sun9-22.userapi.com/impg/v7XSlGBcEIwJ7y0kejzUNOMKwJWohPPDHn2Xvg/hocgZgN1TI0.jpg?size=1024x749&quality=95&sign=97ef0012ca4dee0d5685fd795c010e63&type=album',
            },{
                id: 2,
                image: 'https://sun9-70.userapi.com/impg/VQtJQnxF3pV7yAyVB4Q54vHNDjedIS6cLlvJnw/wN-Gym9v4yc.jpg?size=1280x816&quality=95&sign=518e91899b376f3e6f6d96c30c342f85&type=album',
            },{
                id: 3,
                image: 'https://sun9-19.userapi.com/impg/sXFHTUVY3GKwUPNZhl6XL1MyOPsYVC_ecUUrXw/mVAE1Tu0DUU.jpg?size=790x523&quality=95&sign=4d225bfaeeb4c0d926d86db89c701207&type=album',
            },{
                id: 4,
                image: 'https://sun9-33.userapi.com/impg/FfRGUyqA19QFCHtT28YY72dNKw0BxUvwyzzFrQ/HzbN7KIjxfg.jpg?size=1170x780&quality=95&sign=dd920f509266cf836bab90aa3c04f928&type=album',
            },{
                id: 5,
                image: 'https://sun9-39.userapi.com/impg/W9eIZbLPSRzb7qgDPgl3tRYmOlqsIJEM7InuAA/irJezEgYK8Q.jpg?size=1024x683&quality=95&sign=d9c00012c43c0d9bec552179e8f8301e&type=album',
            }
        ]
    },


    {
        _id: '3',
        imagePath: 'https://sun9-70.userapi.com/impg/9gup96DoOgJyB1_6HtpyNx910NnwrmPL9Ia6GQ/uRPiapiI_Ms.jpg?size=1620x2160&quality=95&sign=b31cd6e604c518a2249cf73b8044350c&type=album',
        name: 'Ежовик гребенчатый',
        moreName: 'Ежовик гребенчатый',
        coefficient: [
            {
                id: 1,
                price: 1,
                coff: [
                    {
                        id: 1,
                        coefficient: 0.3
                    }, {
                        id: 2,
                        coefficient: 0.3333333333333333
                    }, {
                        id: 3,
                        coefficient: 0.2857142857142857
                    }
                ]
            }
        ],
        price: [
            {
                id: 1,
                count: 100,
            }, {
                id: 2,
                count: 150,
            }, {
                id: 3,
                count: 350,
            }],
        form: 1,
        title: 'Зерномицелий ежовика на буром рисе + плодовые тела, молотый.',
        text: '🔺 Ежевик (Ежовик) Гребенчатый — незаменимое средство для улучшения памяти и профилактики старческой деменции. Этот уникальный гриб эффективно используется в программах лечения болезни Альцгеймера и Паркинсона.\n' +
            '\n'+
            '🔺 Ежевик Гребенчатый прекрасно зарекомендовал себя, как обезболивающее средство при сотрясении головного мозга. Он уникален тем, что не только восстанавливает нервные окончания, но и налаживает все функции головного мозга.\n' +
            '\n'+
            '🔺 Также гриб Ежевик обладает противоопухолевым действием, мягко снижает сахар и холестерин крови. Ежевик Гребенчатый регулирует работу эндокринной системы и обладает успокаивающим эффектом. \n' +
            '\n'+
            '🔺 Этот замечательный целебный гриб нужен в повседневной жизни каждому человеку, начиная от студентов для лучшего запоминания информации при подготовке к сессии, до пожилых людей, у которых постепенно идёт угасание памяти и нарушение микроциркуляции в головном мозге.\n',
        type: 'Порошок',
        more: [
            {
                id: 1,
                title: 'Важно!',
                subtitle: '❗️ Употребление Ежовика противопоказано людям, имеющим любые заболевания печени, панкреатит, гастрит с повышенной кислотностью и прочие, при которых грибы следует исключить рациона, как например, в Диете №5.\n' +
                    'Кроме того, если у вас имеется аллергия на некоторые виды грибов, следует с большой осторожностью подходить к употреблению Ежовика.',
            },            {
                id: 2,
                title: 'Прекрасный ноотроп!',
                subtitle: '🔸 Большe вceго cлавы пpинecли имeннo ноотрoпные эффeкты: улучшaeт память, скорocть обучeния, противоcтoяние рaзным зaбoлeвaниям мозгa. Ha втopoй план выxoдят прoтивоpaковыe и иммунные фишки.\n' +
                    '\n'+
                    '🔸️Одним из компонентов ежовика являются – эринацин и миелин. Благодаря им, увеличивается рост и обновление клеток головного мозга, активируется нейрогенез, формируются новые нейроны - образуются новые пути получения знаний. За счет этого увеличивается обучаемость, освоение новых навыков, улучшение памяти и рост творческого подъема.\n' +
                    '\n'+
                    '🔸️Отлично подходит для людей страдающих болезнью Альцгеймера, а так же пожилым людям для восполнения миелина.\n' +
                    '\n'+
                    '🔸️Данный гриб по праву можно назвать одним из лучших кирпичиков для нашего мозга, незаменимый помощник после черепно-мозговых травм, прекрасно помогает с такими серьезными диагнозами, как деменция.\n' +
                    '\n'+
                    '🔸️Шикарно приводит в порядок ЖКТ.\n',
            },{
                id: 3,
                title: 'Варианты употребления',
                subtitle: '✔️ Настой: 1 чайную ложку (примерно 2 гр.) измельченного гриба залить стаканом теплой, кипяченой воды. Настоять 8 часов. Принимать, не процеживая, по 1/3 стакана 3 раза в день за 30 минут до еды.\n' +
                    '\n' +
                    '✔️ Настойка: на 0,5 л водки или 40% спирта берут 35 гр. порошка сухих грибов. Настаивают две недели в темном прохладном месте. Принимают за 30 минут до еды:\n' +
                    '- При опухолевых заболеваниях по 1 столовой ложке 3 раза в день, при других заболеваниях - по чайной ложке 2-3 раза в день.\n' +
                    '\n' +
                    '🔸️ 1. «Как на БАД» - 1 гр. два раза в день. Такую рекомендацию можно встретить на\n' +
                    'продуктах западного производства с идентичным составом.\n' +
                    '🔸️ 2. Форма приема рекомендованная микологом Полом Стеметсом- 20 гр. один раз в\n' +
                    'день, в графике 5 дней приема на 2 дня перерыва (200 гр.).\n' +
                    '🔸 3. «Гарантированно эффективный»- 2-3 гр. два раза в день, в течении месяца (около 150\n' +
                    'гр.). По чайной ложке: утром и днем.'
            }
        ],
        slider: [
            {
                id: 1,
                image: 'https://sun9-15.userapi.com/impg/8EmFrjlEzehng5V5aziJGUk4D099rQw7Jx93KA/xdrJiPsMQ4c.jpg?size=1347x750&quality=95&sign=5ae8af82d5aca52bfb31e2f5615ff346&type=album',
            },{
                id: 2,
                image: 'https://sun9-31.userapi.com/impg/yqBtVYSIhjoE2I3g87cP5SuSqNmomuEQy9TatQ/bb_-DqPCDCg.jpg?size=1280x894&quality=95&sign=469ec86796f67ad44d70ce2e323ba09e&type=album',
            },{
                id: 3,
                image: 'https://sun9-65.userapi.com/impg/uPZvlAmJCQzFl7R7vx_OFHRxdrcS0YACi95Psw/5OKsQg7pghk.jpg?size=1200x900&quality=95&sign=29d5f12f5c2341ba75817c64947540a9&type=album',
            },{
                id: 4,
                image: 'https://sun9-57.userapi.com/impg/eKMbKnqzQO_kb-uLFAyDaf636z9dQ1-SPymJvw/XBH5x8QjwGo.jpg?size=1170x780&quality=95&sign=c9419426bc493f91b024883e9ace7e28&type=album',
            },{
                id: 5,
                image: 'https://sun9-56.userapi.com/impg/2ue6gkoTa6HqcAuLlWaQFavQm4UoF29-XjVosQ/OYfifCHktrc.jpg?size=1170x778&quality=95&sign=7bea55b9d309627ef9228c2e03b72527&type=album',
            },{
                id: 6,
                image: 'https://sun9-86.userapi.com/impg/rj7MNoWMn9dw10Q53ofsgDU_kF9s3bVQAAN7fg/UXi7mh85IhM.jpg?size=1170x828&quality=95&sign=157b51732d1bb7bf589b30fd5d886393&type=album',
            }
        ]
    },


    {
        _id: '4',
        imagePath: Image4,
        name: 'Чага (молотая)',
        moreName: 'Чага',
        coefficient: [
            {
                id: 1,
                price: 1,
                coff: [
                    {
                        id: 1,
                        coefficient: 0.07
                    }
                ]
            }
        ],
        price: [
            {
                id: 1,
                count: 500,
            }
        ],
        form: 8,
        title: 'Чага березовая молотая 100%.',
        text: '🔺 Чага – это гриб-паразит. Польза чаги для дерева нулевая, в отличие от воздействия на человеческий организм. Полезные свойства его просто безграничны. При правильном применении данного средства оно может оказывать комплексное действие и устранять множество проблем разом. \n' +
            '\n'+
            '🔺 Применяется при гастрите с пониженной секреторной функцией, полипах желудка и кишечника, язвенной болезни желудка и двенадцатиперстной кишки, злокачественных новообразованиях (рак желудка, легких и других органов, где нет лучевой терапии). Чага может задержать развитие опухоли.\n' +
            '\n'+
            '🔺 Он оказывает противовоспалительное действие. Помогает восстановить свойства крови. Оказывает бактерицидное действие. Способствует снижению артериального давления. Помогает устранить боль. Ускоряет процессы обмена веществ. Нормализует функции желудочно-кишечного тракта и работу ферментов. Уничтожает патогенную флору кишечника и желудка. Выводит шлаки из организма. Оказывает положительное влияние на работу почек и печени. Является мочегонным средством. Способствует лечению язв желудка и кишечника, расслабляет гладкую мускулатуру кишечника, что позволяет снять спазмы. Положительно влияет на нервную систему, тонизирует и укрепляет ее, способствует восстановлению холинергических нервов. Регулирует сахар в крови.',
        type: 'Порошок',
        more: [
            {
                id: 1,
                title: 'Полезные свойства грибов чага для здоровья',
                subtitle: '✔️ Повышает защитные реакции организма. \n' +
                    '✔️ Активизирует обмен веществ в мозговой ткани. \n' +
                    '✔️ Улучшает биоэлектрическую активность коры головного мозга.\n' +
                    '✔️ Нормализует артериальное и венозное давление. \n' +
                    '✔️ Снижает уровень вредного холестерина и глюкозы в крови. \n' +
                    '✔️ Улучшает отток желчи и работу выделительной системы. \n' +
                    '✔️ Способствует очищению от шлаков и вредных веществ. \n' +
                    '✔️ Замедляет скорость роста и снижает агрессивность новообразований. \n' +
                    '✔️ Устраняет воспалительные процессы в организме. \n' +
                    '✔️ Придает силы, добавляет энергию.\n',
            },
            {
                id: 2,
                title: 'Рекомендации по применению',
                subtitle: '🔸 Чаи, отвары и настои гриба рекомендуют от болезней желудочно-кишечного тракта, для устранения диспепсических явлений, от гастрита и запоров. \n' +
                    '\n'+
                    '🔸️ Настой чаги применяется в отоларингологии и стоматологии, а также для лечения женских и мужских недугов. Она уменьшает побочные эффекты химиотерапии и очищает организм от радиоактивных материалов.\n' +
                    '\n'+
                    '🔸️ Важно отметить, как любой суперпродукт, березовая чага не токсична и практически не дает побочных эффектов, поэтому почти не имеет ограничений в использовании, за исключением очень редкой индивидуальной непереносимости.\n',
            }
        ],
        slider: [
            {
                id: 1,
                image: 'https://sun9-1.userapi.com/impg/MpvYGZlaoL_wQL8NQrt-4krsw0__8CUD_Og38w/-10T1qdLJx4.jpg?size=1000x667&quality=95&sign=641080f1a9c5c614dbff58e221dd0ce0&type=album',
            },{
                id: 2,
                image: 'https://sun9-51.userapi.com/impg/zv4xH6Ebw3U3n1vtFL0Q9Lxjt7xd1D4SgThn6Q/GJXRMINmkY8.jpg?size=1280x856&quality=95&sign=ecddea4729e3b07e83650005fcd0aea7&type=album',
            },{
                id: 3,
                image: 'https://sun9-70.userapi.com/impg/v-VOsQfD7uxIxmsDZZYgGQV6sgpTQ0yLcDw2tQ/HCRElAqBKzo.jpg?size=1280x720&quality=95&sign=b425989923e65a6475ed9f16243276f6&type=album',
            },{
                id: 4,
                image: 'https://sun9-74.userapi.com/impg/RS_6hf0qUqKqNXEaVDR1Msy6ZRpZfWyXjwJXMg/ePgNcSIIrr8.jpg?size=925x617&quality=95&sign=f6b23a115c7253ada98ae58ca84d7eaa&type=album',
            },{
                id: 5,
                image: 'https://sun2.velcom-by-minsk.userapi.com/impg/NoYliYF-PCoTRC9eAs749pH8ro5lx6Ax5E5Z_Q/ISQKKRQitjc.jpg?size=800x560&quality=95&sign=e806f41b5e34c6b3846d7b8e30b9c419&type=album',
            }
        ]
    },


    {
        _id: '5',
        imagePath: 'https://sun9-3.userapi.com/impg/xR3CT6W666BlpYrXNG96AsdjDAeBlHzw8_MleA/f30J-Zjp_9g.jpg?size=960x1280&quality=95&sign=8c2af6a3d02fbecdcb0f794e5196d2fe&type=album',
        name: 'Мухомор красный',
        moreName: 'Мухомор красный',
        coefficient: [
            {
                id: 1,
                price: 0.35,
                coff: [
                    {
                        id: 1,
                        coefficient: 0.34
                    },
                    {
                        id: 2,
                        coefficient: 0.2540322580645161
                    }, {
                        id: 3,
                        coefficient: 0.209
                    }, {
                        id: 4,
                        coefficient: 0.21875
                    }
                ]
            },
            {
                id: 2,
                price: 0.5,
                coff: [
                    {
                        id: 1,
                        coefficient: 0.75
                    }, {
                        id: 2,
                        coefficient: 0.4838709677419355
                    }, {
                        id: 3,
                        coefficient: 0.45
                    }, {
                        id: 4,
                        coefficient: 0.4583333333333333
                    }
                ]
            }
        ],
        price: [
            {
                id: 1,
                count: 30,
            }, {
                id: 2,
                count: 62,

            }, {
                id: 3,
                count: 100,
            },
            {
                id: 4,
                count: 120,
            }
        ],
        form: 2,
        title: 'Мухомор красный в веганских капсулах.',
        text: '🔺 Спектр применения мухомора очень широкий. Так, например, мухомор успешно используют в лечебных целях. При приеме не больших дозировок сушеного гриба внутрь, он способствует очищению человека как на физическом, так и ментальном уровне. Мухомор благотворно воздействует на все системы организма и исцеляет от различных заболеваний, включая "неизлечимые". \n' +
            '\n'+
            '🔺 Так же очень популярно наружное применение мухомора: им обрабатывают края гнойных ран, лечат кожные заболевания. Спиртовой настой мухомора используют для компрессов при радикулите, болезнях суставов. Перед лечебным использованием мухомора к нему обращаются с просьбой об излечении, рассказывают ему о своей болезни или болезни близкого.\n' +
            '\n'+
            '🔺 Мухоморы собирались в чистых лесах Беларуси. Мухомор сохраняет максимальное количество полезных свойств. Сушка до 45 градусов. 2 месяца ферментации в вакууме без поступления воздуха.',
        type: 'Капсулы',
        more: [
            {
                id: 1,
                title: 'Легален ли мухомор?',
                subtitle: 'Красный мухомор 🍄 не входит в списки  запрещенных или контролируемых законом ⚖️ энтеогенных  Грибов и растений🌱, никакое из содержащихся в нём галлюциногенных  веществ или их аналогов не преследуется за хранение  или распространение. Нет норм по хранению или культивированию некоего минимального числа плодовых тел мухомора 🍄 или норм по крупной или особо крупной дозе иботеновой кислоты или мусцимола в пересчете на мухоморный 🍄 вес!\n'
            },
            {
                id: 2,
                title: 'Какая польза от микродозинга мухомора',
                subtitle: '🔅 Проходят депрессии, улучшается настроение, нормализуется сон (особенно сон!). Много людей написали нам что благодаря микродозингу у них произошел отказ от алкоголя и курения. Существенно повышается стрессоустойчивость в рамках работа-город. Человек реагирует на стресс как бы со стороны.',
            },
            {
                id: 3,
                title: 'Рекомендации по применению(капсулы)',
                subtitle: '🔸 Рекомендуем принимать по 1 капсуле утром и на ночь перед сном.',
            },
            {
                id: 4,
                title: 'Основные плюсы',
                subtitle: '✔️ Повышает креативность. \n' +
                    '✔️ Дает красочные сны. \n' +
                    '✔️ Улучшение сна. \n' +
                    '✔️ Прилив энергии.\n' +
                    '✔️ Осознанность. \n' +
                    '✔️ Сконцентрированность.\n',
            },
        ],
        slider: [
            {
                id: 1,
                image: 'https://sun9-40.userapi.com/impg/558ByTDOm2Fl15OBtXYM7A4ZH30VhqdIVpf_Ww/QnDYyv96A70.jpg?size=1200x900&quality=95&sign=846a89010eceb2599f135092945aeb40&type=album',
            },{
                id: 2,
                image: 'https://sun9-37.userapi.com/impg/Ix5WAlsI9VqK4MU_6SVMIPjuTV4V963D3aQJHQ/lEBGUD40V5o.jpg?size=1280x720&quality=95&sign=deda7412c9a0acfb03eb223b794b14b7&type=album',
            },{
                id: 3,
                image: 'https://sun9-56.userapi.com/impg/FzpcCm_X-FP_snuN6nEcE7hOoZjKYUxEUlnIXw/nZe4Zv2UDsM.jpg?size=794x529&quality=95&sign=c13f237754d2ae01dcced185ca318c59&type=album',
            },{
                id: 4,
                image: 'https://sun9-54.userapi.com/impg/-gDJrFITciXHeTJDLp_rv9CkwN_QehOksXtisw/62V7ovxXuAw.jpg?size=1024x683&quality=95&sign=d93be39d0f6201033b897362a3cf8b3e&type=album',
            },{
                id: 5,
                image: 'https://sun9-20.userapi.com/impg/SzkNlN91IU9ADUAO18gDu5uQ8YR8JqTBhrC-Tg/L-E9FLcNVys.jpg?size=1280x720&quality=95&sign=11eee44e15282cc45b093ca77d3ed00a&type=album',
            }
        ]
    },


    {
        _id: '6',
        imagePath: 'https://sun9-87.userapi.com/impg/g-JeVe7doJLo6ojJc1VxIVI8aj9eSSIEutdiBg/fXtWWWLjJNw.jpg?size=960x1280&quality=95&sign=891ffb413e9b663426fe0701bb4134e4&type=album',
        name: 'AMANITA MIX',
        moreName: 'AMANITA MIX',
        coefficient: [
            {
                id: 1,
                price: 1,
                coff: [
                    {
                        id: 1,
                        coefficient: 1.5
                    }, {
                        id: 2,
                        coefficient: 1.25
                    }, {
                        id: 3,
                        coefficient: 1.05
                    }
                ]
            }
        ],
        price: [
            {
                id: 1,
                count: 30,
            }, {
                id: 2,
                count: 60,

            }, {
                id: 3,
                count: 100,
            }
        ],
        form: 3,
        title: 'Мухомор красный (75%)/Пантерный (25%) 1/4',
        text: 'В состав капсул AMANITA MIX 🍄 входит:\n' +
            '🔸 75% мухомора красного\n'+
            '🔹 25% мухомора пантерного\n'+
            '\n' +
            '🍄 Мухомор красный:\n'+
            '\n'+
            '🔸Спектр применения мухомора очень широкий. Так, например, мухомор успешно используют в лечебных целях. При приеме не больших дозировок сушеного гриба внутрь, он способствует очищению человека как на физическом, так и ментальном уровне. Мухомор благотворно воздействует на все системы организма и исцеляет от различных заболеваний, включая "неизлечимые". \n' +
            '\n'+
            '🔸Так же очень популярно наружное применение мухомора: им обрабатывают края гнойных ран, лечат кожные заболевания. Спиртовой настой мухомора используют для компрессов при радикулите, болезнях суставов. Перед лечебным использованием мухомора к нему обращаются с просьбой об излечении, рассказывают ему о своей болезни или болезни близкого.\n' +
            '\n'+
            '🔸Мухоморы собирались в чистых лесах Беларуси. Мухомор сохраняет максимальное количество полезных свойств. Сушка до 45 градусов. 2 месяца ферментации в вакууме без поступления воздуха.\n' +
            '\n'+
            '\n'+
            '🍄Мухомор пантерный:\n' +
            '\n'+
            '🔹Пантерный мухомор как гриб в плане микродозинга работает сходно с красным мухомором, однако имеет ряд особенностей. Его влияние на общее состояние организма выражено сильнее за счет более высокой концентрации природных лекарственных свойств, а на мозговую деятельность — сильнее за счет наличия тропановых алкалоидов скополамина и гиосциамина.\n' +
            '\n'+
            '🔹Пантерный микродозинг существенно отличается бóльшей физиологической активностью по сравнению с красным мухомором, ввиду наличия в нем «дополнительных» антихолинергических алкалоидов.\n' +
            '\n'+
            '🔹Это проявляется специфическим, более «мужским» действием — существенно повышается общая энергетика и выносливость организма. У мужчин возрастает либидо и сексуальная активность в целом (у женщин – нет).\n' +
            '\n'+
            '🔹Мухомор пантерный имеет более выраженное благотворное воздействие на ЖКТ и мочеполовую систему. В большинстве случаев, на протяжении приема значительно возрастает аппетит.',
        type: 'Капсулы',
        more: [
            {
                id: 1,
                title: 'Легален ли мухомор?',
                subtitle: 'Красный мухомор 🍄 не входит в списки  запрещенных или контролируемых законом ⚖️ энтеогенных  Грибов и растений🌱, никакое из содержащихся в нём галлюциногенных  веществ или их аналогов не преследуется за хранение  или распространение. Нет норм по хранению или культивированию некоего минимального числа плодовых тел мухомора 🍄 или норм по крупной или особо крупной дозе иботеновой кислоты или мусцимола в пересчете на мухоморный 🍄 вес!\n'
            },            {
                id: 2,
                title: 'Какая польза от микродозинга мухомора',
                subtitle: '🔅 Проходят депрессии, улучшается настроение, нормализуется сон (особенно сон!). Много людей написали нам что благодаря микродозингу у них произошел отказ от алкоголя и курения. Существенно повышается стрессоустойчивость в рамках работа-город. Человек реагирует на стресс как бы со стороны.',
            },          {
                id: 3,
                title: 'Рекомендации по применению(AMANITA MIX)',
                subtitle: '💊 Рекомендуем принимать по 1 капсуле утром и на ночь перед сном.',
            },          {
                id: 4,
                title: 'Основные плюсы красного мухомора',
                subtitle: '✔️ Повышает креативность. \n' +
                    '✔️ Дает красочные сны. \n' +
                    '✔️ Улучшение сна. \n' +
                    '✔️ Прилив энергии.\n' +
                    '✔️ Осознанность. \n' +
                    '✔️ Сконцентрированность.\n',
            },
            {
                id: 5,
                title: 'Эффект пантерного мухомора',
                subtitle: '✔️Облегчение симптомов депрессии, повышение уверенности в себе, снятие синдрома усталости.\n' +
                    '✔️Увеличение физической активности, повышение болевого порога.\n' +
                    '✔️Серьезная поддержка при занятиях спортом и тяжелых физических нагрузках.\n' +
                    '✔️Повышение общей энергетики организма, нормализация сна, повышение аппетита.\n' +
                    '✔️Улучшение состояния при заболеваниях ЖКТ и мочеполовой системы, общее адаптогенное действие.\n' +
                    '✔️Существенное повышение либидо у мужчин и снижение тяги к алкоголю и никотину.',
            },
            {
                id: 6,
                title: 'Пантерный мухомор: Показания в физиологическом плане',
                subtitle: '🔸 Спазмы мочевыводящих путей, циститы, почечные колики.\n' +
                    '🔸 Синдром раздраженной толстой кишки, колиты, острый энтероколит, желчные колики, болезнь Крона.\n' +
                    '🔸 Язвенная болезнь желудка и двенадцатиперстной кишки, пилороспазм, холецистит.\n' +
                    '🔸 Бронхиальная астма.\n' +
                    '🔸 Снятие мышечных и суставных болей, в том числе застарелых.\n' +
                    '🔸 Коррекция проблем сосудистой системы.\n' +
                    '🔸 Повышение болевого порога.\n' +
                    '🔸 Возрастание физической активности, легкое вхождение в повышенный уровень тренировок, ускорение восстановления после физических нагрузок.\n' +
                    '🔸 Поддержка при интенсивных тренировках и во время соревнований.\n' +
                    '🔸 Снятие синдрома усталости, адаптогенное действие.\n' +
                    '🔸 Нормализация сна, улучшение работоспособности, повышение скорости реакции.\n' +
                    '🔸 Профилактика вирусных и бактериальных заболеваний и облегчение их протекания.\n' +
                    '🔸 Уменьшение и исчезновение аллергии.\n' +
                    '🔸 Нормализация работы ЖКТ, выведение токсинов.\n' +
                    '🔸 Повышение либидо.\n'
            },
            {
                id: 7,
                title: 'Пантерный мухомор: Показания в психотерапевтическом плане',
                subtitle: '⚡️ Снятие депрессии (особенно сезонной), быстрый выход из пограничных психологических состояний.\n' +
                    '⚡️ Общее успокаивающее и расслабляющее действие, снижение агрессии.\n' +
                    '⚡️ Повышение уверенности в себе.\n' +
                    '⚡️ Появление устойчивого психологического состояния, повышение адекватности восприятия информации, объективности, общей позитивности.\n' +
                    '⚡️ Отказ от психотропных лекарственных препаратов и их замещение без синдрома отмены.'
            }
        ],
        slider: [
            {
                id: 1,
                image: 'https://sun9-40.userapi.com/impg/558ByTDOm2Fl15OBtXYM7A4ZH30VhqdIVpf_Ww/QnDYyv96A70.jpg?size=1200x900&quality=95&sign=846a89010eceb2599f135092945aeb40&type=album',
            },{
                id: 2,
                image: 'https://sun9-37.userapi.com/impg/Ix5WAlsI9VqK4MU_6SVMIPjuTV4V963D3aQJHQ/lEBGUD40V5o.jpg?size=1280x720&quality=95&sign=deda7412c9a0acfb03eb223b794b14b7&type=album',
            },{
                id: 3,
                image: 'https://sun9-56.userapi.com/impg/FzpcCm_X-FP_snuN6nEcE7hOoZjKYUxEUlnIXw/nZe4Zv2UDsM.jpg?size=794x529&quality=95&sign=c13f237754d2ae01dcced185ca318c59&type=album',
            },{
                id: 4,
                image: 'https://sun9-54.userapi.com/impg/-gDJrFITciXHeTJDLp_rv9CkwN_QehOksXtisw/62V7ovxXuAw.jpg?size=1024x683&quality=95&sign=d93be39d0f6201033b897362a3cf8b3e&type=album',
            },{
                id: 5,
                image: 'https://sun9-20.userapi.com/impg/SzkNlN91IU9ADUAO18gDu5uQ8YR8JqTBhrC-Tg/L-E9FLcNVys.jpg?size=1280x720&quality=95&sign=11eee44e15282cc45b093ca77d3ed00a&type=album',
            },{
                id: 6,
                image: 'https://sun9-22.userapi.com/impg/v7XSlGBcEIwJ7y0kejzUNOMKwJWohPPDHn2Xvg/hocgZgN1TI0.jpg?size=1024x749&quality=95&sign=97ef0012ca4dee0d5685fd795c010e63&type=album',
            },{
                id: 7,
                image: 'https://sun9-70.userapi.com/impg/VQtJQnxF3pV7yAyVB4Q54vHNDjedIS6cLlvJnw/wN-Gym9v4yc.jpg?size=1280x816&quality=95&sign=518e91899b376f3e6f6d96c30c342f85&type=album',
            },{
                id: 8,
                image: 'https://sun9-19.userapi.com/impg/sXFHTUVY3GKwUPNZhl6XL1MyOPsYVC_ecUUrXw/mVAE1Tu0DUU.jpg?size=790x523&quality=95&sign=4d225bfaeeb4c0d926d86db89c701207&type=album',
            },{
                id: 9,
                image: 'https://sun9-33.userapi.com/impg/FfRGUyqA19QFCHtT28YY72dNKw0BxUvwyzzFrQ/HzbN7KIjxfg.jpg?size=1170x780&quality=95&sign=dd920f509266cf836bab90aa3c04f928&type=album',
            },{
                id: 10,
                image: 'https://sun9-39.userapi.com/impg/W9eIZbLPSRzb7qgDPgl3tRYmOlqsIJEM7InuAA/irJezEgYK8Q.jpg?size=1024x683&quality=95&sign=d9c00012c43c0d9bec552179e8f8301e&type=album',
            }
        ]
    },


    {
        _id: '7',
        imagePath: 'https://sun9-40.userapi.com/impg/cp-I7XkRPAtseJatCNkOGcABgWLrHK9Ef2Tx0A/XsYc2sFEXnI.jpg?size=960x1280&quality=95&sign=16732d6f0db35e86883cebc106b24f87&type=album',
        name: 'Мухомор пантерный',
        moreName: 'Мухомор пантерный',
        price: [
            {
                id: 1,
                count: 30,
            }, {
                id: 2,
                count: 60,

            }, {
                id: 3,
                count: 100,
            }
        ],
        coefficient: [
            {
                id: 1,
                price: 0.3,
                coff: [
                    {
                        id: 1,
                        coefficient: 0.4
                    },
                    {
                        id: 2,
                        coefficient: 0.4
                    }, {
                        id: 3,
                        coefficient: 0.36
                    },
                ]
            },
            {
                id: 2,
                price: 0.5,
                coff: [
                    {
                        id: 1,
                        coefficient: 1.083333333333333
                    }, {
                        id: 2,
                        coefficient: 1
                    }, {
                        id: 3,
                        coefficient: 0.9
                    }
                ]
            }
        ],
        form: 2,
        title: 'Мухомор пантерный в веганских капсулах.',
        text: '🔺 Пантерный мухомор как гриб в плане микродозинга работает сходно с красным мухомором, однако имеет ряд особенностей. Его влияние на общее состояние организма выражено сильнее за счет более высокой концентрации природных лекарственных свойств, а на мозговую деятельность — сильнее за счет наличия тропановых алкалоидов скополамина и гиосциамина.' +
            '\n' +
            '🔺Пантерный микродозинг существенно отличается бóльшей физиологической активностью по сравнению с красным мухомором, ввиду наличия в нем «дополнительных» антихолинергических алкалоидов.\n' +
            '\n' +
            '🔺Это проявляется специфическим, более «мужским» действием — существенно повышается общая энергетика и выносливость организма. У мужчин возрастает либидо и сексуальная активность в целом (у женщин – нет).\n' +
            '\n' +
            '🔺Мухомор пантерный имеет более выраженное благотворное воздействие на ЖКТ и мочеполовую систему. В большинстве случаев, на протяжении приема значительно возрастает аппетит.',
        type: 'Капсулы',
        more: [
            {
                id: 1,
                title: 'Эффект',
                subtitle: '✔️Облегчение симптомов депрессии, повышение уверенности в себе, снятие синдрома усталости.\n' +
                    '✔️Увеличение физической активности, повышение болевого порога.\n' +
                    '✔️Серьезная поддержка при занятиях спортом и тяжелых физических нагрузках.\n' +
                    '✔️Повышение общей энергетики организма, нормализация сна, повышение аппетита.\n' +
                    '✔️Улучшение состояния при заболеваниях ЖКТ и мочеполовой системы, общее адаптогенное действие.\n' +
                    '✔️Существенное повышение либидо у мужчин и снижение тяги к алкоголю и никотину.',
            },
            {
                id: 2,
                title: 'Показания в физиологическом плане',
                subtitle: '🔸 Спазмы мочевыводящих путей, циститы, почечные колики.\n' +
                    '🔸 Синдром раздраженной толстой кишки, колиты, острый энтероколит, желчные колики, болезнь Крона.\n' +
                    '🔸 Язвенная болезнь желудка и двенадцатиперстной кишки, пилороспазм, холецистит.\n' +
                    '🔸 Бронхиальная астма.\n' +
                    '🔸 Снятие мышечных и суставных болей, в том числе застарелых.\n' +
                    '🔸 Коррекция проблем сосудистой системы.\n' +
                    '🔸 Повышение болевого порога.\n' +
                    '🔸 Возрастание физической активности, легкое вхождение в повышенный уровень тренировок, ускорение восстановления после физических нагрузок.\n' +
                    '🔸 Поддержка при интенсивных тренировках и во время соревнований.\n' +
                    '🔸 Снятие синдрома усталости, адаптогенное действие.\n' +
                    '🔸 Нормализация сна, улучшение работоспособности, повышение скорости реакции.\n' +
                    '🔸 Профилактика вирусных и бактериальных заболеваний и облегчение их протекания.\n' +
                    '🔸 Уменьшение и исчезновение аллергии.\n' +
                    '🔸 Нормализация работы ЖКТ, выведение токсинов.\n' +
                    '🔸 Повышение либидо.\n'
            },
            {
                id: 3,
                title: 'Показания в психотерапевтическом плане',
                subtitle: '⚡️ Снятие депрессии (особенно сезонной), быстрый выход из пограничных психологических состояний.\n' +
                    '⚡️ Общее успокаивающее и расслабляющее действие, снижение агрессии.\n' +
                    '⚡️ Повышение уверенности в себе.\n' +
                    '⚡️ Появление устойчивого психологического состояния, повышение адекватности восприятия информации, объективности, общей позитивности.\n' +
                    '⚡️ Отказ от психотропных лекарственных препаратов и их замещение без синдрома отмены.'
            },{
                id: 4,
                title: 'Способ применения (капсулы)',
                subtitle: '💊 Принимать по 1 капсуле в день (утром или на ночь)'
            }
        ],
        slider: [
            {
                id: 1,
                image: 'https://sun9-22.userapi.com/impg/v7XSlGBcEIwJ7y0kejzUNOMKwJWohPPDHn2Xvg/hocgZgN1TI0.jpg?size=1024x749&quality=95&sign=97ef0012ca4dee0d5685fd795c010e63&type=album',
            },{
                id: 2,
                image: 'https://sun9-70.userapi.com/impg/VQtJQnxF3pV7yAyVB4Q54vHNDjedIS6cLlvJnw/wN-Gym9v4yc.jpg?size=1280x816&quality=95&sign=518e91899b376f3e6f6d96c30c342f85&type=album',
            },{
                id: 3,
                image: 'https://sun9-19.userapi.com/impg/sXFHTUVY3GKwUPNZhl6XL1MyOPsYVC_ecUUrXw/mVAE1Tu0DUU.jpg?size=790x523&quality=95&sign=4d225bfaeeb4c0d926d86db89c701207&type=album',
            },{
                id: 4,
                image: 'https://sun9-33.userapi.com/impg/FfRGUyqA19QFCHtT28YY72dNKw0BxUvwyzzFrQ/HzbN7KIjxfg.jpg?size=1170x780&quality=95&sign=dd920f509266cf836bab90aa3c04f928&type=album',
            },{
                id: 5,
                image: 'https://sun9-39.userapi.com/impg/W9eIZbLPSRzb7qgDPgl3tRYmOlqsIJEM7InuAA/irJezEgYK8Q.jpg?size=1024x683&quality=95&sign=d9c00012c43c0d9bec552179e8f8301e&type=album',
            }
        ]
    },


    {
        _id: '8',
        imagePath: 'https://sun9-43.userapi.com/impg/2zBrsFr_agRjMdfkUKq7RfrzWmWLUUdhUJp5gg/tsbbi9feXvM.jpg?size=1620x2160&quality=95&sign=e72eb5455576a1325d187d3a2a4a0369&type=album',
        name: 'Зерномицелий ежовика',
        moreName: 'Ежовик гребенчатый',
        coefficient: [
            {
                id: 1,
                price: 0.95,
                coff: [
                    {
                        id: 1,
                        coefficient: 0.6333333333333333
                    }, {
                        id: 2,
                        coefficient: 0.475
                    }
                ]
            }
        ],
        price: [
            {
                id: 1,
                count: 60,
            }, {
                id: 2,
                count: 100,
            }],
        form: 2,
        title: 'Зерномицелий ежовика на буром рисе сушеный, молотый, в растительных капсулах.',
        text: '🔺 Ежевик (Ежовик) Гребенчатый — незаменимое средство для улучшения памяти и профилактики старческой деменции. Этот уникальный гриб эффективно используется в программах лечения болезни Альцгеймера и Паркинсона.\n' +
            '\n'+
            '🔺 Ежевик Гребенчатый прекрасно зарекомендовал себя, как обезболивающее средство при сотрясении головного мозга. Он уникален тем, что не только восстанавливает нервные окончания, но и налаживает все функции головного мозга.\n' +
            '\n'+
            '🔺 Также гриб Ежевик обладает противоопухолевым действием, мягко снижает сахар и холестерин крови. Ежевик Гребенчатый регулирует работу эндокринной системы и обладает успокаивающим эффектом. \n' +
            '\n'+
            '🔺 Этот замечательный целебный гриб нужен в повседневной жизни каждому человеку, начиная от студентов для лучшего запоминания информации при подготовке к сессии, до пожилых людей, у которых постепенно идёт угасание памяти и нарушение микроциркуляции в головном мозге.\n',
        type: 'Капсулы',
        more: [
            {
                id: 1,
                title: 'Важно!',
                subtitle: '❗️ Употребление Ежовика противопоказано людям, имеющим любые заболевания печени, панкреатит, гастрит с повышенной кислотностью и прочие, при которых грибы следует исключить рациона, как например, в Диете №5.\n' +
                    'Кроме того, если у вас имеется аллергия на некоторые виды грибов, следует с большой осторожностью подходить к употреблению Ежовика.',
            },            {
                id: 2,
                title: 'Прекрасный ноотроп!',
                subtitle: '🔸 Большe вceго cлавы пpинecли имeннo ноотрoпные эффeкты: улучшaeт память, скорocть обучeния, противоcтoяние рaзным зaбoлeвaниям мозгa. Ha втopoй план выxoдят прoтивоpaковыe и иммунные фишки.\n' +
                    '\n'+
                    '🔸️Одним из компонентов ежовика являются – эринацин и миелин. Благодаря им, увеличивается рост и обновление клеток головного мозга, активируется нейрогенез, формируются новые нейроны - образуются новые пути получения знаний. За счет этого увеличивается обучаемость, освоение новых навыков, улучшение памяти и рост творческого подъема.\n' +
                    '\n'+
                    '🔸️Отлично подходит для людей страдающих болезнью Альцгеймера, а так же пожилым людям для восполнения миелина.\n' +
                    '\n'+
                    '🔸️Данный гриб по праву можно назвать одним из лучших кирпичиков для нашего мозга, незаменимый помощник после черепно-мозговых травм, прекрасно помогает с такими серьезными диагнозами, как деменция.\n' +
                    '\n'+
                    '🔸️Шикарно приводит в порядок ЖКТ.\n',
            },{
                id: 3,
                title: 'Употребление Ежовика (капсулы)',
                subtitle: '💊 В качестве пищевой добавки принимать 2-3 капсулы  утром натощак и перед сном в течение 1—3 месяцев. Как долго принимать, каждый решает сам. Противопоказаний нет. Ведь грибы это полезный продукт.\n' +
                    'Можно принимать по мере необходимости, до исчезновения проблемы.'
            }
        ],
        slider: [
            {
                id: 1,
                image: 'https://sun9-15.userapi.com/impg/8EmFrjlEzehng5V5aziJGUk4D099rQw7Jx93KA/xdrJiPsMQ4c.jpg?size=1347x750&quality=95&sign=5ae8af82d5aca52bfb31e2f5615ff346&type=album',
            },{
                id: 2,
                image: 'https://sun9-31.userapi.com/impg/yqBtVYSIhjoE2I3g87cP5SuSqNmomuEQy9TatQ/bb_-DqPCDCg.jpg?size=1280x894&quality=95&sign=469ec86796f67ad44d70ce2e323ba09e&type=album',
            },{
                id: 3,
                image: 'https://sun9-65.userapi.com/impg/uPZvlAmJCQzFl7R7vx_OFHRxdrcS0YACi95Psw/5OKsQg7pghk.jpg?size=1200x900&quality=95&sign=29d5f12f5c2341ba75817c64947540a9&type=album',
            },{
                id: 4,
                image: 'https://sun9-57.userapi.com/impg/eKMbKnqzQO_kb-uLFAyDaf636z9dQ1-SPymJvw/XBH5x8QjwGo.jpg?size=1170x780&quality=95&sign=c9419426bc493f91b024883e9ace7e28&type=album',
            },{
                id: 5,
                image: 'https://sun9-56.userapi.com/impg/2ue6gkoTa6HqcAuLlWaQFavQm4UoF29-XjVosQ/OYfifCHktrc.jpg?size=1170x778&quality=95&sign=7bea55b9d309627ef9228c2e03b72527&type=album',
            },{
                id: 6,
                image: 'https://sun9-86.userapi.com/impg/rj7MNoWMn9dw10Q53ofsgDU_kF9s3bVQAAN7fg/UXi7mh85IhM.jpg?size=1170x828&quality=95&sign=157b51732d1bb7bf589b30fd5d886393&type=album',
            }
        ]
    },


    {
        _id: '9',
        imagePath: 'https://sun9-26.userapi.com/impg/7PmL_fh0VRXE-cruzMpsNq-DhECfWQZqOlX91g/38PkCU_7VyM.jpg?size=960x1280&quality=95&sign=17f670cc5797169851858aa9e155ef1f&type=album',
        name: 'Кордицепс военный',
        moreName: 'Кордицепс военный',
        coefficient: [
            {
                id: 1,
                price: 0.95,
                coff: [
                    {
                        id: 1,
                        coefficient: 0.95
                    }, {
                        id: 2,
                        coefficient: 0.76
                    }, {
                        id: 3,
                        coefficient: 0.64125
                    }
                ]
            }
        ],
        price: [
            {
                id: 1,
                count: 50,
            }, {
                id: 2,
                count: 100,
            }, {
                id: 3,
                count: 200,
            }],
        form: 2,
        title: 'Плодовые тела+мицелий на буром рисе сушеный, молотый, в растительных капсулах.',
        text: '🔸 Кордицепс – это гриб, имеющий долгую историю использования в медицине. Он встречается в Гималаях на территории Тибета и Непала и в небольших областях на границе Индии и Китая, там, где высота достаточна для его роста.\n' +
            '\n' +
            '🔸В Китае и Тибете он традиционно используется в качестве лекарства для улучшения репродуктивной функции, предотвращения усталости и замедления старения.',
        type: 'Капсулы',
        more: [
            {
                id: 1,
                title: 'Бад биодобавка кордицепс военный',
                subtitle: '⚡️Согласно последним данным, наилучший путь использования  кордицепса – укрепление иммунитета, спортивное питание (повышение выносливости за счет увеличения потребления кислорода), улучшение когнитивных функций и работы половой сферы. Противораковая активность, поддержка в пожилом возрасте! Гриб прошел клинические испытания.\n' +
                    '\n'+
                    '⚡️Добавки и продукты, содержащие экстракт кордицепса, становятся все более популярными благодаря их многочисленным преимуществам для здоровья.\n' +
                    '\n'+
                    '⚡️Из более чем 400 обнаруженных видов кордицепса два стали предметом исследований в области здравоохранения.\n',
            },            {
                id: 2,
                title: '6 потенциальных преимуществ кордицепса, подтвержденных наукой:',
                subtitle: '✔️ Повышает выносливость при выполнении физических упражнений\n' +
                    '✔️ Антивозрастные свойства\n' +
                    '✔️ Потенциальные противоопухолевые эффекты\n' +
                    '✔️ Может помочь в лечении диабета 2 типа\n' +
                    '✔️ Возможные преимущества для здоровья сердца\n' +
                    '✔️ Может помочь в борьбе с воспалением\n' +
                    '\n'+
                    '🔅 Кроме того, наших читателей может в большей степени заинтересовать, что кордицепс также традиционно использовался для:\n' +
                    '\n'+
                    '🔸 Снижения стресса;\n' +
                    '🔸 Поддержания анаболизма и синтеза белка мышц;\n' +
                    '🔸 Улучшения метаболизма глюкозы и чувствительности к инсулину;\n' +
                    '🔸 Увеличения мужской силы;\n' +
                    '🔸 Улучшения общего состояния здоровья.\n',
            },{
                id: 3,
                title: 'Уменьшение усталости и увеличение выносливости',
                subtitle: '❓ Было показано, что прием добавок кордицепса повышает физическую выносливость и снижает усталость. В одном двойном слепом исследовании с участием людей кордицепс значительно увеличивал потребление кислорода во время физических упражнений. Также было показано снижение базового уровня глюкозы и молочной кислоты.\n' +
                    '\n'+
                    'Ключевые преимущества:\n' +
                    '✔️ Поддерживает рост мышц и пиковую силу;\n' +
                    '✔️ Поддерживает восстановление и увеличение потребления кислорода;\n' +
                    '✔️ Помогает увеличить максимальную выходную мощность;\n' +
                    '✔️ ожет увеличивать использование кислорода во время упражнений;\n' +
                    '✔️ Восполняет электролиты.\n',
            },{
                id: 4,
                title: 'Противопоказания',
                subtitle: '❗️Индивидуальная непереносимость компонентов;\n' +
                    '\n'+
                    '❗️Беременность;\n' +
                    '\n'+
                    '❗️Кормление грудью.'
        },{
                id: 5,
                title: 'Как правильно пить Кордицепс',
                subtitle: '✨ В качестве пищевой добавки принимать 2-3 капсулы  в день. Можно принимать с пищей или отдельно, на пустой желудок или согласно рекомендациям врача.\n' +
                    'Курс длиться от  1 до 5 месяцев\n'
            }
        ],
        slider: [
            {
                id: 1,
                image: 'https://sun9-32.userapi.com/impg/so_Xl9L-br9awZQ7pRD9PBMZkVJxF_sNjlKJbQ/qhpPqnmoxgo.jpg?size=1024x768&quality=95&sign=310be70605fc1e536bf071e9445530ea&type=album',
            },{
                id: 2,
                image: 'https://sun9-17.userapi.com/impg/kslNf1oO4Fz-RK2LkbtlTplpug1OTyms_E3dhQ/jO6bej3lPZc.jpg?size=1000x666&quality=95&sign=d2f7586077d0758d16f4c94cbaaa4172&type=album',
            },{
                id: 3,
                image: 'https://sun9-6.userapi.com/impg/rBcreiGQOc4W58Qfp47n3-qaAlEGm0h6llX4Dw/wJkmMvgCy98.jpg?size=1200x786&quality=95&sign=9e4ecd8055039b7d98458631dcbd7d9b&type=album',
            },{
                id: 4,
                image: 'https://sun9-52.userapi.com/impg/PiCxBQnFWLuQNfXCkchVO7m2o65wRIsfwYo0VQ/PzH5zzPWrEo.jpg?size=1024x665&quality=95&sign=cd6f746df16c63bc8f13331a82f6e535&type=album',
            },{
                id: 5,
                image: 'https://sun9-85.userapi.com/impg/ofy9PrRNJq36B9s0iE6UQbz5SfL7REY8xeMgYQ/5rJDW20Dlzs.jpg?size=1024x682&quality=95&sign=4c0e5e7183e5b8981fc7bc648aba477d&type=album',
            }
        ]
    },


    {
        _id: '10',
        imagePath: Image10,
        name: 'Чага Сибирская',
        moreName: 'Чага',
        coefficient: [
            {
                id: 1,
                price: 1,
                coff: [
                    {
                        id: 1,
                        coefficient: 0.7666666666
                    }
                ]
            }
        ],
        price: [
            {
                id: 1,
                count: 90,
            }],
        form: 9,
        title: 'Экстракт чаги сибирской в капсулах.',
        text: '🔺 Чага – это гриб-паразит. Польза чаги для дерева нулевая, в отличие от воздействия на человеческий организм. Полезные свойства его просто безграничны. При правильном применении данного средства оно может оказывать комплексное действие и устранять множество проблем разом. \n' +
            '\n'+
            '🔺 Применяется при гастрите с пониженной секреторной функцией, полипах желудка и кишечника, язвенной болезни желудка и двенадцатиперстной кишки, злокачественных новообразованиях (рак желудка, легких и других органов, где нет лучевой терапии). Чага может задержать развитие опухоли.\n' +
            '\n'+
            '🔺 Он оказывает противовоспалительное действие. Помогает восстановить свойства крови. Оказывает бактерицидное действие. Способствует снижению артериального давления. Помогает устранить боль. Ускоряет процессы обмена веществ. Нормализует функции желудочно-кишечного тракта и работу ферментов. Уничтожает патогенную флору кишечника и желудка. Выводит шлаки из организма. Оказывает положительное влияние на работу почек и печени. Является мочегонным средством. Способствует лечению язв желудка и кишечника, расслабляет гладкую мускулатуру кишечника, что позволяет снять спазмы. Положительно влияет на нервную систему, тонизирует и укрепляет ее, способствует восстановлению холинергических нервов. Регулирует сахар в крови.',
        type: 'Капсулы',
        more: [
            {
                id: 1,
                title: 'Полезные свойства грибов чага для здоровья',
                subtitle: '✔️ Повышает защитные реакции организма. \n' +
                    '✔️ Активизирует обмен веществ в мозговой ткани. \n' +
                    '✔️ Улучшает биоэлектрическую активность коры головного мозга.\n' +
                    '✔️ Нормализует артериальное и венозное давление. \n' +
                    '✔️ Снижает уровень вредного холестерина и глюкозы в крови. \n' +
                    '✔️ Улучшает отток желчи и работу выделительной системы. \n' +
                    '✔️ Способствует очищению от шлаков и вредных веществ. \n' +
                    '✔️ Замедляет скорость роста и снижает агрессивность новообразований. \n' +
                    '✔️ Устраняет воспалительные процессы в организме. \n' +
                    '✔️ Придает силы, добавляет энергию.\n',
            },
            {
                id: 2,
                title: 'Рекомендации по применению',
                subtitle: '🔸 Чаи, отвары и настои гриба рекомендуют от болезней желудочно-кишечного тракта, для устранения диспепсических явлений, от гастрита и запоров. \n' +
                    '\n'+
                    '🔸️ Настой чаги применяется в отоларингологии и стоматологии, а также для лечения женских и мужских недугов. Она уменьшает побочные эффекты химиотерапии и очищает организм от радиоактивных материалов.\n' +
                    '\n'+
                    '🔸️ Важно отметить, как любой суперпродукт, березовая чага не токсична и практически не дает побочных эффектов, поэтому почти не имеет ограничений в использовании, за исключением очень редкой индивидуальной непереносимости.\n',
            }
        ],
        slider: [
            {
                id: 1,
                image: 'https://sun9-1.userapi.com/impg/MpvYGZlaoL_wQL8NQrt-4krsw0__8CUD_Og38w/-10T1qdLJx4.jpg?size=1000x667&quality=95&sign=641080f1a9c5c614dbff58e221dd0ce0&type=album',
            },{
                id: 2,
                image: 'https://sun9-51.userapi.com/impg/zv4xH6Ebw3U3n1vtFL0Q9Lxjt7xd1D4SgThn6Q/GJXRMINmkY8.jpg?size=1280x856&quality=95&sign=ecddea4729e3b07e83650005fcd0aea7&type=album',
            },{
                id: 3,
                image: 'https://sun9-70.userapi.com/impg/v-VOsQfD7uxIxmsDZZYgGQV6sgpTQ0yLcDw2tQ/HCRElAqBKzo.jpg?size=1280x720&quality=95&sign=b425989923e65a6475ed9f16243276f6&type=album',
            },{
                id: 4,
                image: 'https://sun9-74.userapi.com/impg/RS_6hf0qUqKqNXEaVDR1Msy6ZRpZfWyXjwJXMg/ePgNcSIIrr8.jpg?size=925x617&quality=95&sign=f6b23a115c7253ada98ae58ca84d7eaa&type=album',
            },{
                id: 5,
                image: 'https://sun2.velcom-by-minsk.userapi.com/impg/NoYliYF-PCoTRC9eAs749pH8ro5lx6Ax5E5Z_Q/ISQKKRQitjc.jpg?size=800x560&quality=95&sign=e806f41b5e34c6b3846d7b8e30b9c419&type=album',
            }
        ]
    },


    {
        _id: '11',
        imagePath: 'https://sun9-37.userapi.com/impg/Bs-VXFhpQU04MCMU6_8rqmkzThTn3EoeGNMMAA/ana3w_1AVCQ.jpg?size=960x1280&quality=95&sign=e9a75fb1181421ff0b002230651e476d&type=album',
        name: 'Мухомор красный',
        moreName: 'Мухомор красный',
        coefficient: [
            {
                id: 1,
                price: 1,
                coff: [
                    {
                        id: 1,
                        coefficient: 1
                    }, {
                        id: 2,
                        coefficient: 1
                    }, {
                        id: 3,
                        coefficient: 1
                    }
                ]
            }
        ],
        price: [
            {
                id: 1,
                count: 30,
            }, {
                id: 2,
                count: 50,
            }, {
                id: 3,
                count: 100,
            }],
        form: 5,
        title: 'Мухоморы в вакуумной упаковке для длительного хранения и качественного применения. Мухоморы в вакууме не теряют своих свойств!',
        text: '🔺 Спектр применения мухомора очень широкий. Так, например, мухомор успешно используют в лечебных целях. При приеме не больших дозировок сушеного гриба внутрь, он способствует очищению человека как на физическом, так и ментальном уровне. Мухомор благотворно воздействует на все системы организма и исцеляет от различных заболеваний, включая "неизлечимые". \n' +
            '\n'+
            '🔺 Так же очень популярно наружное применение мухомора: им обрабатывают края гнойных ран, лечат кожные заболевания. Спиртовой настой мухомора используют для компрессов при радикулите, болезнях суставов. Перед лечебным использованием мухомора к нему обращаются с просьбой об излечении, рассказывают ему о своей болезни или болезни близкого.\n' +
            '\n'+
            '🔺 Мухоморы собирались в чистых лесах Беларуси. Мухомор сохраняет максимальное количество полезных свойств. Сушка до 45 градусов. 2 месяца ферментации в вакууме без поступления воздуха.',
        type: 'Шляпки',
        more: [
            {
                id: 1,
                title: 'Легален ли мухомор?',
                subtitle: 'Красный мухомор 🍄 не входит в списки  запрещенных или контролируемых законом ⚖️ энтеогенных  Грибов и растений🌱, никакое из содержащихся в нём галлюциногенных  веществ или их аналогов не преследуется за хранение  или распространение. Нет норм по хранению или культивированию некоего минимального числа плодовых тел мухомора 🍄 или норм по крупной или особо крупной дозе иботеновой кислоты или мусцимола в пересчете на мухоморный 🍄 вес!\n'
            },            {
                id: 2,
                title: 'Какая польза от микродозинга мухомора',
                subtitle: '🔅 Проходят депрессии, улучшается настроение, нормализуется сон (особенно сон!). Много людей написали нам что благодаря микродозингу у них произошел отказ от алкоголя и курения. Существенно повышается стрессоустойчивость в рамках работа-город. Человек реагирует на стресс как бы со стороны.',
            },
            {
                id: 3,
                title: 'Рекомендации по применению(шляпки)',
                subtitle: '🔸 Рекомендуем принимать утром на тощак 0.3-0.5 грамм шляпок запивая водой. Можно скидывать в воду 80-90 грамм. ',
            },
            {
                id: 4,
                title: 'Основные плюсы',
                subtitle: '✔️ Повышает креативность. \n' +
                    '✔️ Дает красочные сны. \n' +
                    '✔️ Улучшение сна. \n' +
                    '✔️ Прилив энергии.\n' +
                    '✔️ Осознанность. \n' +
                    '✔️ Сконцентрированность.\n',
            },
        ],
        slider: [
            {
                id: 1,
                image: 'https://sun9-40.userapi.com/impg/558ByTDOm2Fl15OBtXYM7A4ZH30VhqdIVpf_Ww/QnDYyv96A70.jpg?size=1200x900&quality=95&sign=846a89010eceb2599f135092945aeb40&type=album',
            },{
                id: 2,
                image: 'https://sun9-37.userapi.com/impg/Ix5WAlsI9VqK4MU_6SVMIPjuTV4V963D3aQJHQ/lEBGUD40V5o.jpg?size=1280x720&quality=95&sign=deda7412c9a0acfb03eb223b794b14b7&type=album',
            },{
                id: 3,
                image: 'https://sun9-56.userapi.com/impg/FzpcCm_X-FP_snuN6nEcE7hOoZjKYUxEUlnIXw/nZe4Zv2UDsM.jpg?size=794x529&quality=95&sign=c13f237754d2ae01dcced185ca318c59&type=album',
            },{
                id: 4,
                image: 'https://sun9-54.userapi.com/impg/-gDJrFITciXHeTJDLp_rv9CkwN_QehOksXtisw/62V7ovxXuAw.jpg?size=1024x683&quality=95&sign=d93be39d0f6201033b897362a3cf8b3e&type=album',
            },{
                id: 5,
                image: 'https://sun9-20.userapi.com/impg/SzkNlN91IU9ADUAO18gDu5uQ8YR8JqTBhrC-Tg/L-E9FLcNVys.jpg?size=1280x720&quality=95&sign=11eee44e15282cc45b093ca77d3ed00a&type=album',
            }
        ]
    },


    {
        _id: '12',
        imagePath: 'https://sun9-86.userapi.com/impg/h17m4g6_aGQufjLiq-CEk0rmlKyaVT3RQLE8cQ/DhtWx2OWtn0.jpg?size=1620x2160&quality=95&sign=190a99899443c7745af37ed27d9683da&type=album',
        name: 'Мухомор красный',
        moreName: 'Чай мухомора красного',
        coefficient: [
            {
                id: 1,
                price: 0.5,
                coff: [
                    {
                        id: 1,
                        coefficient: 0.4166666666666667
                    }, {
                        id: 2,
                        coefficient: 0.375
                    }, {
                        id: 3,
                        coefficient: 0.375
                    }
                ]
            }, {
                id: 2,
                price: 1,
                coff: [
                    {
                        id: 1,
                        coefficient: 1.5
                    }, {
                        id: 2,
                        coefficient: 1.333333333333333
                    }, {
                        id: 3,
                        coefficient: 1.2
                    }
                ]
            }
        ],
        price: [
            {
                id: 1,
                count: 30,
            }, {
                id: 2,
                count: 60,

            }, {
                id: 3,
                count: 100,
            }],
        form: 4,
        title: 'Чай из сухих мухоморов обладает полезными свойствами и вносит разнообразие в обычную чайную церемонию.',
        text: 'Спектр применения мухомора очень широкий. Так, например, мухомор успешно используют в лечебных целях. При приеме не больших дозировок сушеного гриба внутрь, он способствует очищению человека как на физическом, так и ментальном уровне. Мухомор благотворно воздействует на все системы организма и исцеляет от различных заболеваний, включая "неизлечимые". \n' +
            '\n'+
            'Так же очень популярно наружное применение мухомора: им обрабатывают края гнойных ран, лечат кожные заболевания. Спиртовой настой мухомора используют для компрессов при радикулите, болезнях суставов. Перед лечебным использованием мухомора к нему обращаются с просьбой об излечении, рассказывают ему о своей болезни или болезни близкого.\n' +
            '\n'+
            '🔺 Один из способов употребить гриб - сделать из него чай/суп. Это удобно в тех случаях если у вас лом/стружка/порошок а не цельные шляпки. Или если шляпки к примеру с песком...\n' +
            '\n' +
            'А ещё для тех кому просто не доставляет удовольствие жевать сухие мухоморы. Ведь физически выпить и забыть намного легче. \n' +
            '\n' +
            '✔️ В идеале нам нужен НЕзакипевший кипяток. То есть градусов 70-80. Ибо есть вероятность что крутой кипяток убьёт часть вещества. Хотя на практике - не факт. Но у меня лично чайничек со встреченным градусником и я делаю по науке.\n' +
            '\n' +
            '✔️ Заливаем отмеренное количество 🍄 этим кипятком. Так что бы он был покрыт. Я например лью не очень много воды, что бы не пить долго. Чисто концентрат на 6-7 глотков и пошел дальше.\n' +
            '\n' +
            '✔️ Залили. Накрыли ёмкость чем либо сверху и забыли про неё на 15-20 минут. \n' +
            '\n' +
            '✔️ Время прошло. Открываем. И избавляемся от жмыха. Если это был порошок/стружка то можно процедить. Нас уже интересует только жидкость, а не сам гриб.\n' +
            '\n' +
            '✔️ Готово. Можно употреблять. Если вкус вам неприятен, или вы хотите медитативно посмаковать этот процесс, то добавьте соль/приправы или сделайте вообще полноценный суп.',
        type: 'Чай',
        more: [
            {
                id: 1,
                title: 'Как заваривать?',
                subtitle: '🍵 Залить водой 80-90 градусов. Настоять 10-15 мин. Можно добавлять мед или варенье, а так же свой любимый чай.',
            },{
                id: 2,
                title: 'Легален ли мухомор?',
                subtitle: '❗️Красный мухомор 🍄 не входит в списки  запрещенных или контролируемых законом ⚖️ энтеогенных  Грибов и растений🌱, никакое из содержащихся в нём галлюциногенных  веществ или их аналогов не преследуется за хранение  или распространение. Нет норм по хранению или культивированию некоего минимального числа плодовых тел мухомора 🍄 или норм по крупной или особо крупной дозе иботеновой кислоты или мусцимола в пересчете на мухоморный 🍄 вес!\n'
            },            {
                id: 3,
                title: 'Какая польза от микродозинга мухомора',
                subtitle: '🔅 Проходят депрессии, улучшается настроение, нормализуется сон (особенно сон!). Много людей написали нам что благодаря микродозингу у них произошел отказ от алкоголя и курения. Существенно повышается стрессоустойчивость в рамках работа-город. Человек реагирует на стресс как бы со стороны.',
            },          {
                id: 4,
                title: 'Основные плюсы',
                subtitle: '✔️ Повышает креативность. \n' +
                    '✔️ Дает красочные сны. \n' +
                    '✔️ Улучшение сна. \n' +
                    '✔️ Прилив энергии.\n' +
                    '✔️ Осознанность. \n' +
                    '✔️ Сконцентрированность.\n',
            }
        ],
        slider: [
            {
                id: 1,
                image: 'https://sun9-40.userapi.com/impg/558ByTDOm2Fl15OBtXYM7A4ZH30VhqdIVpf_Ww/QnDYyv96A70.jpg?size=1200x900&quality=95&sign=846a89010eceb2599f135092945aeb40&type=album',
            },{
                id: 2,
                image: 'https://sun9-37.userapi.com/impg/Ix5WAlsI9VqK4MU_6SVMIPjuTV4V963D3aQJHQ/lEBGUD40V5o.jpg?size=1280x720&quality=95&sign=deda7412c9a0acfb03eb223b794b14b7&type=album',
            },{
                id: 3,
                image: 'https://sun9-56.userapi.com/impg/FzpcCm_X-FP_snuN6nEcE7hOoZjKYUxEUlnIXw/nZe4Zv2UDsM.jpg?size=794x529&quality=95&sign=c13f237754d2ae01dcced185ca318c59&type=album',
            },{
                id: 4,
                image: 'https://sun9-54.userapi.com/impg/-gDJrFITciXHeTJDLp_rv9CkwN_QehOksXtisw/62V7ovxXuAw.jpg?size=1024x683&quality=95&sign=d93be39d0f6201033b897362a3cf8b3e&type=album',
            },{
                id: 5,
                image: 'https://sun9-20.userapi.com/impg/SzkNlN91IU9ADUAO18gDu5uQ8YR8JqTBhrC-Tg/L-E9FLcNVys.jpg?size=1280x720&quality=95&sign=11eee44e15282cc45b093ca77d3ed00a&type=album',
            }
        ]
    },


    {
        _id: '13',
        imagePath: 'https://sun9-49.userapi.com/impg/Z_YC8WeOzFA1UpntwgkyuJhDY5PV-ERz1a6X9w/adxsmT0dN0c.jpg?size=960x1280&quality=95&sign=8c9f411c80908d8466482029583d0cc0&type=album',
        name: 'Листья бога',
        moreName: 'Калея закатечичи',
        coefficient: [
            {
                id: 1,
                price: 1,
                coff: [
                    {
                        id: 1,
                        coefficient: 1.8
                    }, {
                        id: 2,
                        coefficient: 1.6
                    }, {
                        id: 3,
                        coefficient: 1.3
                    }
                ]
            }
        ],
        price: [
            {
                id: 1,
                count: 10,
            }, {
                id: 2,
                count: 20,
            }, {
                id: 3,
                count: 50,
            }],
        form: 5,
        title: 'Чай из растения Калея Закатечичи. Отличная возможность углубиться в свое бесконечное сознание.',
        text: '🌱 Калея Закатечичи — невысокий кустарник семейства Астровые, 1-1,5 м в высоту, распространена в Центральной Америке от Мексики до Коста-Рики. Калея имеет зазубренные по краям листья, 2-6 см в длину. Цветет белыми или желтоватыми цветами в плотных соцветиях. \n' +
            '\n'+
            '🌿 "Листья бога" - так называли Калею Закатечичи индейцы Чонталь, использовали для вхождения в осознанные сновидения. В настоящее время показано, что вытяжка из данного растения обладает транквилизирующими свойствами. Её употребление способствует также продуцированию ярких и осознанных сновидений и увеличению времени их вспоминаемости, то есть растение содержит вещества, обладающие психоактивными свойствами.',
        type: 'Чай',
        more: [
            {
                id: 1,
                title: 'Эффект растения',
                subtitle: '✨ Эйфорическое состояние. При этом проявляется такой эффект как Ясность ума, то есть, проще управлять своим вниманием, обостряется концентрация на определенных вещах.\n ' +
                    'Яркие осознанные сновидения-осознание себя во сне.💤',
            }, {
                id: 2,
                title: ' Лечебные свойства',
                subtitle: '✔️ При большой концентрации проявляет транквилизируещее действие; \n' +
                    '✔️ Очищает организм от паразитов; \n' +
                    '✔️ Успокаивает, снимает стресс и нервное напряжение; \n' +
                    '✔️Регулирует работу желудочно-кишечного тракта; \n' +
                    '✔️Способствует ярким осознанным сновидениям. ',
            }, {
                id: 3,
                title: 'Поможет при',
                subtitle: '✔️ Тревоге;\n' +
                    '✔️ Стрессе;\n ' +
                    '✔️ Спутанности сознания;\n' +
                    '✔️ При проблемах с желудочно-кишечным трактом;\n' +
                    '✔️ При чистке ЖКТ от паразитов;\n' +
                    '✔️ Бессонице.💤\n',
            }, {
                id: 4,
                title: 'Противопоказания',
                subtitle: '❗ Особых противопоказаний не выявлено кроме людей у которых возможна аллергия на это растение. Если на протяжении 30 минут ничего не зачесалось, то аллергии можно не опасаться.',
            }, {
                id: 4,
                title: 'Способы употребления',
                subtitle: '️🍵 Употребляющий Калею Закатечичи заваривает чай (3-5 гр. в течение 15 минут) из сухих листьев растения и медленно выпивает горький отвар, ложится в тихом и спокойном месте, выкуривает сигарету из листьев этого же растения и засыпает.\n' +
                    'Сбить горький вкус можно добавив мёду. Иногда листья растения также кладутся под подушку. Перед сном можно покурить в трубке или сделать сигарету с сухими листьями и цветками растения, максимум можно выкурить 3 сигареты.',
            },
        ],
        slider: [
            {
                id: 1,
                image: 'https://sun2.velcom-by-minsk.userapi.com/impg/XvuSNs2i6385h8o8UtZleCofZM6jZRh0SpU7SQ/zvjrtl3z76g.jpg?size=1280x960&quality=95&sign=ad148990f8b598590c0e79667ad1ab6e&type=album',
            },{
                id: 2,
                image: 'https://sun9-85.userapi.com/impg/J13gipQmQ99zBwgnr1rh1ywS6WIJVnQqjWpU9w/KZVNkm7V9b4.jpg?size=1280x960&quality=95&sign=a35ade47c9e9636f66b0bb431e23c284&type=album',
            },{
                id: 3,
                image: 'https://sun9-81.userapi.com/impg/dt8pICRhXH-brbnvmmZANIYYnq2xdxjCw-Q9lw/UjX5MxuNpck.jpg?size=1280x850&quality=95&sign=39f0956627d8dbbaf47149da7917b427&type=album',
            },{
                id: 4,
                image: 'https://sun9-37.userapi.com/impg/-euYnuc4rBA45lP8u91zoMGi8qvOJ_qyy8UW4Q/UUE1BPzsdI8.jpg?size=1280x853&quality=95&sign=61c9ebc7201612be291afffbc9f36cd4&type=album',
            },{
                id: 5,
                image: 'https://sun9-71.userapi.com/impg/7FuJ-bXu7t1titmSiXm00v8p1UtYAr0gpjtZeA/rJcgdXcfWQc.jpg?size=1280x850&quality=95&sign=2e1adbfefff1409b68098311ceaa23da&type=album',
            },{
                id: 6,
                image: 'https://sun9-36.userapi.com/impg/4VnmJ59KU8vb1I10Zl48kcF2Rh-Aei6nXTTytQ/3ffciSxJTu8.jpg?size=1280x960&quality=95&sign=859d4847ba7b9a13ff17861d870adc8a&type=album',
            }
        ]
    },


    {
        _id: '14',
        imagePath: Image14,
        name: 'Чаговый чай',
        moreName: 'Чага',
        coefficient: [
            {
                id: 1,
                price: 1,
                coff: [
                    {
                        id: 1,
                        coefficient: 0.105
                    }
                ]
            }
        ],
        price: [
            {
                id: 1,
                count: 200,
            }],
        form: 8,
        title: 'Чага, обработанная паром.',
        text: '🔺 Чага – это гриб-паразит. Польза чаги для дерева нулевая, в отличие от воздействия на человеческий организм. Полезные свойства его просто безграничны. При правильном применении данного средства оно может оказывать комплексное действие и устранять множество проблем разом. \n' +
            '\n'+
            '🔺 Применяется при гастрите с пониженной секреторной функцией, полипах желудка и кишечника, язвенной болезни желудка и двенадцатиперстной кишки, злокачественных новообразованиях (рак желудка, легких и других органов, где нет лучевой терапии). Чага может задержать развитие опухоли.\n' +
            '\n'+
            '🔺 Он оказывает противовоспалительное действие. Помогает восстановить свойства крови. Оказывает бактерицидное действие. Способствует снижению артериального давления. Помогает устранить боль. Ускоряет процессы обмена веществ. Нормализует функции желудочно-кишечного тракта и работу ферментов. Уничтожает патогенную флору кишечника и желудка. Выводит шлаки из организма. Оказывает положительное влияние на работу почек и печени. Является мочегонным средством. Способствует лечению язв желудка и кишечника, расслабляет гладкую мускулатуру кишечника, что позволяет снять спазмы. Положительно влияет на нервную систему, тонизирует и укрепляет ее, способствует восстановлению холинергических нервов. Регулирует сахар в крови.',
        type: 'Чай',
        more: [
            {
                id: 1,
                title: 'Полезные свойства грибов чага для здоровья',
                subtitle: '✔️ Повышает защитные реакции организма. \n' +
                    '✔️ Активизирует обмен веществ в мозговой ткани. \n' +
                    '✔️ Улучшает биоэлектрическую активность коры головного мозга.\n' +
                    '✔️ Нормализует артериальное и венозное давление. \n' +
                    '✔️ Снижает уровень вредного холестерина и глюкозы в крови. \n' +
                    '✔️ Улучшает отток желчи и работу выделительной системы. \n' +
                    '✔️ Способствует очищению от шлаков и вредных веществ. \n' +
                    '✔️ Замедляет скорость роста и снижает агрессивность новообразований. \n' +
                    '✔️ Устраняет воспалительные процессы в организме. \n' +
                    '✔️ Придает силы, добавляет энергию.\n',
            },
            {
                id: 2,
                title: 'Рекомендации по применению',
                subtitle: '🔸 Чаи, отвары и настои гриба рекомендуют от болезней желудочно-кишечного тракта, для устранения диспепсических явлений, от гастрита и запоров. \n' +
                    '\n'+
                    '🔸️ Настой чаги применяется в отоларингологии и стоматологии, а также для лечения женских и мужских недугов. Она уменьшает побочные эффекты химиотерапии и очищает организм от радиоактивных материалов.\n' +
                    '\n'+
                    '🔸️ Важно отметить, как любой суперпродукт, березовая чага не токсична и практически не дает побочных эффектов, поэтому почти не имеет ограничений в использовании, за исключением очень редкой индивидуальной непереносимости.\n',
            }
        ],
        slider: [
            {
                id: 1,
                image: 'https://sun9-1.userapi.com/impg/MpvYGZlaoL_wQL8NQrt-4krsw0__8CUD_Og38w/-10T1qdLJx4.jpg?size=1000x667&quality=95&sign=641080f1a9c5c614dbff58e221dd0ce0&type=album',
            },{
                id: 2,
                image: 'https://sun9-51.userapi.com/impg/zv4xH6Ebw3U3n1vtFL0Q9Lxjt7xd1D4SgThn6Q/GJXRMINmkY8.jpg?size=1280x856&quality=95&sign=ecddea4729e3b07e83650005fcd0aea7&type=album',
            },{
                id: 3,
                image: 'https://sun9-70.userapi.com/impg/v-VOsQfD7uxIxmsDZZYgGQV6sgpTQ0yLcDw2tQ/HCRElAqBKzo.jpg?size=1280x720&quality=95&sign=b425989923e65a6475ed9f16243276f6&type=album',
            },{
                id: 4,
                image: 'https://sun9-74.userapi.com/impg/RS_6hf0qUqKqNXEaVDR1Msy6ZRpZfWyXjwJXMg/ePgNcSIIrr8.jpg?size=925x617&quality=95&sign=f6b23a115c7253ada98ae58ca84d7eaa&type=album',
            },{
                id: 5,
                image: 'https://sun2.velcom-by-minsk.userapi.com/impg/NoYliYF-PCoTRC9eAs749pH8ro5lx6Ax5E5Z_Q/ISQKKRQitjc.jpg?size=800x560&quality=95&sign=e806f41b5e34c6b3846d7b8e30b9c419&type=album',
            }
        ]
    },


    {
        _id: '15',
        imagePath: Image15,
        name: 'Чаговый чай с золотым корнем',
        moreName: 'Чага',
        coefficient: [
            {
                id: 1,
                price: 1,
                coff: [
                    {
                        id: 1,
                        coefficient: 0.105
                    }
                ]
            }
        ],
        price: [
            {
                id: 1,
                count: 200,
            }],
        form: 8,
        title: 'Чага, обработанная паром, родиола розовая (золотой корень).',
        text: '🔺 Чага – это гриб-паразит. Польза чаги для дерева нулевая, в отличие от воздействия на человеческий организм. Полезные свойства его просто безграничны. При правильном применении данного средства оно может оказывать комплексное действие и устранять множество проблем разом. \n' +
            '\n'+
            '🔺 Применяется при гастрите с пониженной секреторной функцией, полипах желудка и кишечника, язвенной болезни желудка и двенадцатиперстной кишки, злокачественных новообразованиях (рак желудка, легких и других органов, где нет лучевой терапии). Чага может задержать развитие опухоли.\n' +
            '\n'+
            '🔺 Он оказывает противовоспалительное действие. Помогает восстановить свойства крови. Оказывает бактерицидное действие. Способствует снижению артериального давления. Помогает устранить боль. Ускоряет процессы обмена веществ. Нормализует функции желудочно-кишечного тракта и работу ферментов. Уничтожает патогенную флору кишечника и желудка. Выводит шлаки из организма. Оказывает положительное влияние на работу почек и печени. Является мочегонным средством. Способствует лечению язв желудка и кишечника, расслабляет гладкую мускулатуру кишечника, что позволяет снять спазмы. Положительно влияет на нервную систему, тонизирует и укрепляет ее, способствует восстановлению холинергических нервов. Регулирует сахар в крови.',
        type: 'Чай',
        more: [
            {
                id: 1,
                title: 'Полезные свойства грибов чага для здоровья',
                subtitle: '✔️ Повышает защитные реакции организма. \n' +
                    '✔️ Активизирует обмен веществ в мозговой ткани. \n' +
                    '✔️ Улучшает биоэлектрическую активность коры головного мозга.\n' +
                    '✔️ Нормализует артериальное и венозное давление. \n' +
                    '✔️ Снижает уровень вредного холестерина и глюкозы в крови. \n' +
                    '✔️ Улучшает отток желчи и работу выделительной системы. \n' +
                    '✔️ Способствует очищению от шлаков и вредных веществ. \n' +
                    '✔️ Замедляет скорость роста и снижает агрессивность новообразований. \n' +
                    '✔️ Устраняет воспалительные процессы в организме. \n' +
                    '✔️ Придает силы, добавляет энергию.\n',
            },
            {
                id: 2,
                title: 'Рекомендации по применению',
                subtitle: '🔸 Чаи, отвары и настои гриба рекомендуют от болезней желудочно-кишечного тракта, для устранения диспепсических явлений, от гастрита и запоров. \n' +
                    '\n'+
                    '🔸️ Настой чаги применяется в отоларингологии и стоматологии, а также для лечения женских и мужских недугов. Она уменьшает побочные эффекты химиотерапии и очищает организм от радиоактивных материалов.\n' +
                    '\n'+
                    '🔸️ Важно отметить, как любой суперпродукт, березовая чага не токсична и практически не дает побочных эффектов, поэтому почти не имеет ограничений в использовании, за исключением очень редкой индивидуальной непереносимости.\n',
            }
        ],
        slider: [
            {
                id: 1,
                image: 'https://sun9-1.userapi.com/impg/MpvYGZlaoL_wQL8NQrt-4krsw0__8CUD_Og38w/-10T1qdLJx4.jpg?size=1000x667&quality=95&sign=641080f1a9c5c614dbff58e221dd0ce0&type=album',
            },{
                id: 2,
                image: 'https://sun9-51.userapi.com/impg/zv4xH6Ebw3U3n1vtFL0Q9Lxjt7xd1D4SgThn6Q/GJXRMINmkY8.jpg?size=1280x856&quality=95&sign=ecddea4729e3b07e83650005fcd0aea7&type=album',
            },{
                id: 3,
                image: 'https://sun9-70.userapi.com/impg/v-VOsQfD7uxIxmsDZZYgGQV6sgpTQ0yLcDw2tQ/HCRElAqBKzo.jpg?size=1280x720&quality=95&sign=b425989923e65a6475ed9f16243276f6&type=album',
            },{
                id: 4,
                image: 'https://sun9-74.userapi.com/impg/RS_6hf0qUqKqNXEaVDR1Msy6ZRpZfWyXjwJXMg/ePgNcSIIrr8.jpg?size=925x617&quality=95&sign=f6b23a115c7253ada98ae58ca84d7eaa&type=album',
            },{
                id: 5,
                image: 'https://sun2.velcom-by-minsk.userapi.com/impg/NoYliYF-PCoTRC9eAs749pH8ro5lx6Ax5E5Z_Q/ISQKKRQitjc.jpg?size=800x560&quality=95&sign=e806f41b5e34c6b3846d7b8e30b9c419&type=album',
            }
        ]
    },


    {
        _id: '16',
        imagePath: Image16,
        name: 'Чаговый чай с чабрецом',
        moreName: 'Чага',
        coefficient: [
            {
                id: 1,
                price: 1,
                coff: [
                    {
                        id: 1,
                        coefficient: 0.105
                    }
                ]
            }
        ],
        price: [
            {
                id: 1,
                count: 200,
            }],
        form: 8,
        title: 'Чага, обработанная паром с чабрецом.',
        text: '🔺 Чага – это гриб-паразит. Польза чаги для дерева нулевая, в отличие от воздействия на человеческий организм. Полезные свойства его просто безграничны. При правильном применении данного средства оно может оказывать комплексное действие и устранять множество проблем разом. \n' +
            '\n'+
            '🔺 Применяется при гастрите с пониженной секреторной функцией, полипах желудка и кишечника, язвенной болезни желудка и двенадцатиперстной кишки, злокачественных новообразованиях (рак желудка, легких и других органов, где нет лучевой терапии). Чага может задержать развитие опухоли.\n' +
            '\n'+
            '🔺 Он оказывает противовоспалительное действие. Помогает восстановить свойства крови. Оказывает бактерицидное действие. Способствует снижению артериального давления. Помогает устранить боль. Ускоряет процессы обмена веществ. Нормализует функции желудочно-кишечного тракта и работу ферментов. Уничтожает патогенную флору кишечника и желудка. Выводит шлаки из организма. Оказывает положительное влияние на работу почек и печени. Является мочегонным средством. Способствует лечению язв желудка и кишечника, расслабляет гладкую мускулатуру кишечника, что позволяет снять спазмы. Положительно влияет на нервную систему, тонизирует и укрепляет ее, способствует восстановлению холинергических нервов. Регулирует сахар в крови.',
        type: 'Чай',
        more: [
            {
                id: 1,
                title: 'Полезные свойства грибов чага для здоровья',
                subtitle: '✔️ Повышает защитные реакции организма. \n' +
                    '✔️ Активизирует обмен веществ в мозговой ткани. \n' +
                    '✔️ Улучшает биоэлектрическую активность коры головного мозга.\n' +
                    '✔️ Нормализует артериальное и венозное давление. \n' +
                    '✔️ Снижает уровень вредного холестерина и глюкозы в крови. \n' +
                    '✔️ Улучшает отток желчи и работу выделительной системы. \n' +
                    '✔️ Способствует очищению от шлаков и вредных веществ. \n' +
                    '✔️ Замедляет скорость роста и снижает агрессивность новообразований. \n' +
                    '✔️ Устраняет воспалительные процессы в организме. \n' +
                    '✔️ Придает силы, добавляет энергию.\n',
            },
            {
                id: 2,
                title: 'Рекомендации по применению',
                subtitle: '🔸 Чаи, отвары и настои гриба рекомендуют от болезней желудочно-кишечного тракта, для устранения диспепсических явлений, от гастрита и запоров. \n' +
                    '\n'+
                    '🔸️ Настой чаги применяется в отоларингологии и стоматологии, а также для лечения женских и мужских недугов. Она уменьшает побочные эффекты химиотерапии и очищает организм от радиоактивных материалов.\n' +
                    '\n'+
                    '🔸️ Важно отметить, как любой суперпродукт, березовая чага не токсична и практически не дает побочных эффектов, поэтому почти не имеет ограничений в использовании, за исключением очень редкой индивидуальной непереносимости.\n',
            }
        ],
        slider: [
            {
                id: 1,
                image: 'https://sun9-1.userapi.com/impg/MpvYGZlaoL_wQL8NQrt-4krsw0__8CUD_Og38w/-10T1qdLJx4.jpg?size=1000x667&quality=95&sign=641080f1a9c5c614dbff58e221dd0ce0&type=album',
            },{
                id: 2,
                image: 'https://sun9-51.userapi.com/impg/zv4xH6Ebw3U3n1vtFL0Q9Lxjt7xd1D4SgThn6Q/GJXRMINmkY8.jpg?size=1280x856&quality=95&sign=ecddea4729e3b07e83650005fcd0aea7&type=album',
            },{
                id: 3,
                image: 'https://sun9-70.userapi.com/impg/v-VOsQfD7uxIxmsDZZYgGQV6sgpTQ0yLcDw2tQ/HCRElAqBKzo.jpg?size=1280x720&quality=95&sign=b425989923e65a6475ed9f16243276f6&type=album',
            },{
                id: 4,
                image: 'https://sun9-74.userapi.com/impg/RS_6hf0qUqKqNXEaVDR1Msy6ZRpZfWyXjwJXMg/ePgNcSIIrr8.jpg?size=925x617&quality=95&sign=f6b23a115c7253ada98ae58ca84d7eaa&type=album',
            },{
                id: 5,
                image: 'https://sun2.velcom-by-minsk.userapi.com/impg/NoYliYF-PCoTRC9eAs749pH8ro5lx6Ax5E5Z_Q/ISQKKRQitjc.jpg?size=800x560&quality=95&sign=e806f41b5e34c6b3846d7b8e30b9c419&type=album',
            }
        ]
    },


    {
        _id: '17',
        imagePath: 'https://sun9-13.userapi.com/impg/7F3s0r-1rj3EBX_AzZJDuXyJ1_Nh4APjKjNaXg/V3PrI4-PZJo.jpg?size=1620x2160&quality=95&sign=a1df3474b4000e13ea3ea960f2a63945&type=album',
        name: 'Мазь Мухомора красного',
        moreName: 'Мазь Мухомора красного',
        coefficient: [
            {
                id: 1,
                price: 1,
                coff: [
                    {
                        id: 1,
                        coefficient: 0.7
                    }, {
                        id: 2,
                        coefficient: 0.7
                    }, {
                        id: 3,
                        coefficient: 0.62
                    }
                ]
            }
        ],
        price: [
            {
                id: 1,
                count: 30,
            }, {
                id: 2,
                count: 50,
            }, {
                id: 3,
                count: 100,
            }],
        form: 6,
        title: 'Мухоморная мазь. Мазь мухомора красного. На основе масла ГХИ.',
        text: '🔸 Основу лекарственного средства составляет экстракт из шляпок мухомора красного. Учеными выявлены полезные свойства мухомора: препарат оказывает обезболивающее, разогревающее и противовоспалительное действием. Мазь борется с опухолевыми клетками, угнетает патогенные микробы, повышает деятельность внутрисекреторных желез. Используется при лечении грибковых заболеваний, дерматитов.\n' +
            '\n'+
            '🔸 Мазь красного мухомора рекомендуется для комплексной терапии:\n' +
            '- воспалений опорно-двигательного аппарата (артроза, артрита, радикулита);\n' +
            '- онкологических заболеваний;- варикозного расширения вен;\n' +
            '- кожных и грибковых заболеваний;- пролежней;- остеохондроза;\n' +
            '- тромбофлебита;\n' +
            '- трофических язв.\n' +
            '\n'+
            '🔸 Мазь из мухоморов уменьшает отеки, заживляет фурункулы и чирьи, оказывает противоаллергический эффект. Рекомендована для избавления от папиллом и бородавок. Может использоваться для лечения обморожений и ожогов.',
        type: 'Прочее',
        more: [
            {
                id: 1,
                title: 'Что лечит мухоморная мазь?',
                subtitle: '✔️ Суставные заболевания (артрозы, артриты, полиартрит, псориатический артрит, остеохондроз), в онкологии при метастазировании в костную ткань.\n' +
                    '✔️Труднозаживляемые раны и язвы (тромбофлебитные, раковые, свищи, пролежни, чирьи, фурункулы).\n' +
                    '✔️Кожные заболевания (дерматиты, микозы, пиодермия, псориаз, экзема, грибковые заболевания стоп и ногтевые поражения).\n' +
                    '✔️Варикозное заболевание вен, варикозные «сеточки», тромбофлебит.\n' +
                    '✔️Доброкачественные образования на коже (папилломы, липомы, бородавки).\n',
            }, {

                id: 2,
                title: 'Способ применения',
                subtitle: '❓ Средство наносится на предварительно подготовленный участок. Важно, чтобы кожа была чистой и не имела открытых ран. Препарат втирается круговыми движениями до полного впитывания. Наносить мазь на пораженный сустав необходимо не менее одного, двух раз в сутки. А в профилактических целях средство применяется не реже одного раза в день',

            }
        ],
        slider: [
            {
                id: 1,
                image: 'https://sun9-40.userapi.com/impg/558ByTDOm2Fl15OBtXYM7A4ZH30VhqdIVpf_Ww/QnDYyv96A70.jpg?size=1200x900&quality=95&sign=846a89010eceb2599f135092945aeb40&type=album',
            },{
                id: 2,
                image: 'https://sun9-37.userapi.com/impg/Ix5WAlsI9VqK4MU_6SVMIPjuTV4V963D3aQJHQ/lEBGUD40V5o.jpg?size=1280x720&quality=95&sign=deda7412c9a0acfb03eb223b794b14b7&type=album',
            },{
                id: 3,
                image: 'https://sun9-56.userapi.com/impg/FzpcCm_X-FP_snuN6nEcE7hOoZjKYUxEUlnIXw/nZe4Zv2UDsM.jpg?size=794x529&quality=95&sign=c13f237754d2ae01dcced185ca318c59&type=album',
            },{
                id: 4,
                image: 'https://sun9-54.userapi.com/impg/-gDJrFITciXHeTJDLp_rv9CkwN_QehOksXtisw/62V7ovxXuAw.jpg?size=1024x683&quality=95&sign=d93be39d0f6201033b897362a3cf8b3e&type=album',
            },{
                id: 5,
                image: 'https://sun9-20.userapi.com/impg/SzkNlN91IU9ADUAO18gDu5uQ8YR8JqTBhrC-Tg/L-E9FLcNVys.jpg?size=1280x720&quality=95&sign=11eee44e15282cc45b093ca77d3ed00a&type=album',
            }
        ]
    },


    {
        _id: '18',
        imagePath: 'https://sun9-65.userapi.com/impg/BfmS_K2GEkOH-zs5v6NF98uh1c-KQa_u179OTQ/6-9AKbKDcaY.jpg?size=983x1280&quality=95&sign=7a5cf90da0237ecc66443989eadab330&type=album',
        name: 'Настойка Мухомора красного',
        moreName: 'Настойка Мухомора красного',
        coefficient: [
            {
                id: 1,
                price: 1,
                coff: [
                    {
                        id: 1,
                        coefficient: 0.6
                    }, {
                        id: 2,
                        coefficient: 0.4
                    }
                ]
            }
        ],
        price: [
            {
                id: 1,
                count: 50,
            }, {
                id: 2,
                count: 100,
            }],
        form: 6,
        title: 'На ферментированной вытяжке спирт 50%. Для наружного и внутреннего применения.',
        text: '🔺 Настойка мухомора лечит множество заболеваний. Она справляется как с лёгкими воспалениями, так и способна избавить от очень сложных, практически неизлечимых болезней. Как правило, этот компонент используется в качестве дополнительного средства к основному лечению. При этом, настойка мухомора является высокоактивным биологическим препаратом. Поэтому использовать ее можно только после рекомендации доктора. Тем не менее, официальная медицина хоть и не признаёт лечение мухомором, но часто доктора рекомендуют использовать в качестве дополнительного средства именно такую настойку.\n' +
            '\n'+
            '🔺 Настойка мухомора имеет уникальные полезные свойства. Несмотря на то, что это ядовитый гриб, в его составе содержится большое количество ценных микроэлементов, которые оказывают положительное воздействие на организм человека. При правильном использовании такая настойка позволит избавиться от множества заболеваний, и улучшить здоровье в целом.\n' +
            '\n' +
            '🔺 Настойка мухомора является эффективным препаратом для лечения онкологических заболеваний. Она пагубно воздействует на раковые клетки, останавливает их рост, при этом, помогает здоровым клеткам восстановить свою работу, улучшает обменные процессы. Благодаря этому, можно избавиться от онкологических заболеваний даже на последних стадиях.\n' +
            '\n' +
            '🔺 Настойка мухомора способна омолаживать организм, благодаря своим антиоксидантным свойствам, а также большому количеству витаминов и минералов в составе, компонент положительно воздействует на кожу, омолаживая её, улучшает обменные процессы, защищает органы от повреждений, регулирует работу сердечно-сосудистой системы. Все эти факторы положительно воздействуют на организм в целом, благодаря чему удается сохранить молодость и красоту.\n',
        type: 'Прочее',
        more: [
            {
                id: 1,
                title: 'Применение настойки из мухоморов  для суставов',
                subtitle: '✔️ При артрите, артрозе, остеохондрозе поможет компресс. Ткань смачивают в настойке из мухоморов, располагают ее на больном суставе, накрывают пищевой пленкой и теплым платком. Если поражены суставы рук, на них надевают смоченные в растворе хлопковые перчатки, пакеты и сверху теплые варежки. В случае, когда больной страдает повышенным артериальным давлением, процедуру проводят без укутывания. \n' +
                    '\n' +
                    '✔️ Настойку из мухоморов для лечения суставов советуют применять внутрь, начиная с одной капли средства в день и доводя постепенно до 20. Следующие десять дней принимают по 20 капель, а затем снова постепенно снижают прием до 1.',
            },            {
                id: 2,
                title: 'Противопоказания',
                subtitle: '❗️ Категорически запрещено использовать компонент в период беременности. \n' +
                    'Нельзя использовать настойку мухомора кормящим женщинам.\n',
            }, {
                id: 3,
                title: 'Лечебные свойства настойки мухомора',
                subtitle:
                    '🔸 Оказывает мощный обезболивающий эффект на организм.'+
                    '\n' +
                    '🔸 Стимулирует работу организма.'+
                    '\n' +
                    '🔸 Снимает боли различного характера, как внутренние, так и внешние.'+
                    '\n' +
                    '🔸 Является спазмолитическим компонентом. '+
                    '\n' +
                    '🔸 Способна бороться с доброкачественными опухолями, вплоть до полного их уничтожения. '+
                    '\n' +
                    '🔸 Помогает снять боли при различных опухолях. '+
                    '\n' +
                    '🔸 Снимает сильные боли при ревматизме, положительно воздействует на суставы, улучшает обменные процессы в суставах, контролирует жидкости.'+
                    '\n' +
                    '🔸 Снимает сильное нервное напряжение, помогает избавиться от невроза, стресса, сильных психических расстройств.'+
                    '\n' +
                    '🔸 Устраняет спазмы в кишечнике. '+
                    '\n' +
                    '🔸 Снимает спазмы в мочевом пузыре. '+
                    '\n'+
                    '🔸 Оказывает сильное ранозаживляющее воздействие, способна быстро заживлять раны, повреждения, ожоги. '+
                    '\n' +
                    '🔸 Помогает избавиться от неадекватного поведения, оказывает успокаивающее воздействие на организм. '+
                    '\n' +
                    '🔸 Снимает тяжесть в желудке, выводит газы, избавляет от вздутия живота. Также положительно воздействует на работу желудочно-кишечного тракта, устраняет запоры и диарея. '+
                    '\n' +
                    '🔸 Снимает боли при сильных менструациях, а также положительно воздействует на работу женского организма.  '+
                    '\n' +
                    '🔸 Настойка мухомора способна укреплять мужской организм, и даже лечить импотенцию. При регулярном правильном использовании можно избавиться от данного недуга. '+
                    '\n' +
                    '🔸 Улучшает качество зрения, помогает избавиться от воспаления глаз, лечит блефарит, и даже помогает при катаракте. '+
                    '\n' +
                    '🔸 Устраняет зубную боль, помогает избавиться от плохого запаха изо рта.'

            },

        ],
        slider: [
            {
                id: 1,
                image: 'https://sun9-40.userapi.com/impg/558ByTDOm2Fl15OBtXYM7A4ZH30VhqdIVpf_Ww/QnDYyv96A70.jpg?size=1200x900&quality=95&sign=846a89010eceb2599f135092945aeb40&type=album',
            },{
                id: 2,
                image: 'https://sun9-37.userapi.com/impg/Ix5WAlsI9VqK4MU_6SVMIPjuTV4V963D3aQJHQ/lEBGUD40V5o.jpg?size=1280x720&quality=95&sign=deda7412c9a0acfb03eb223b794b14b7&type=album',
            },{
                id: 3,
                image: 'https://sun9-56.userapi.com/impg/FzpcCm_X-FP_snuN6nEcE7hOoZjKYUxEUlnIXw/nZe4Zv2UDsM.jpg?size=794x529&quality=95&sign=c13f237754d2ae01dcced185ca318c59&type=album',
            },{
                id: 4,
                image: 'https://sun9-54.userapi.com/impg/-gDJrFITciXHeTJDLp_rv9CkwN_QehOksXtisw/62V7ovxXuAw.jpg?size=1024x683&quality=95&sign=d93be39d0f6201033b897362a3cf8b3e&type=album',
            },{
                id: 5,
                image: 'https://sun9-20.userapi.com/impg/SzkNlN91IU9ADUAO18gDu5uQ8YR8JqTBhrC-Tg/L-E9FLcNVys.jpg?size=1280x720&quality=95&sign=11eee44e15282cc45b093ca77d3ed00a&type=album',
            }
        ]
    },


    {
        _id: '19',
        imagePath: 'https://sun2.velcom-by-minsk.userapi.com/impg/B3uCaDb-0Dc2nV-jteq7N5YwOkZdaI-3Yysi2Q/3PGGvOdnSQk.jpg?size=1620x2160&quality=95&sign=df1faa2a39bd934699162ce443207161&type=album',
        name: 'Конфета "Wakanda", 28 г.',
        moreName: 'Конфеты',
        coefficient: [
            {
                id: 1,
                price: 1,
                coff: [
                    {
                        id: 1,
                        coefficient: 9
                    }, {
                        id: 2,
                        coefficient: 8
                    }, {
                        id: 3,
                        coefficient: 8
                    }
                ]
            }
        ],
        price: [
            {
                id: 1,
                count: 5,
            }, {
                id: 2,
                count: 10,
            }, {
                id: 3,
                count: 20,
            }],
        form: 7,
        title: 'Состав: финики, миндаль, банан, льняные семена, кокосовая стружка, пантерный мухомор (1 г.)',
        text: 'Собирались в чистых лесах Беларуси. Наш мухомор сохраняет максимальное количество полезных свойств. Сушка до 45 градусов. 2 месяца ферментации в вакууме без поступления воздуха. Капсулы делаются только из лучший шляпок мухомора.',
        type: 'Прочее',
        slider: [
            {
                id: 1,
                image: 'https://sun9-22.userapi.com/impg/v7XSlGBcEIwJ7y0kejzUNOMKwJWohPPDHn2Xvg/hocgZgN1TI0.jpg?size=1024x749&quality=95&sign=97ef0012ca4dee0d5685fd795c010e63&type=album',
            },{
                id: 2,
                image: 'https://sun9-53.userapi.com/impg/9UZNxHBFxMcxslVK33LeY6JxybPiLSRUE3OaJA/yjCV8FSV4Ss.jpg?size=1280x816&quality=95&sign=4610a0cac6909de93fb5b0c30dad3957&type=album',
            },{
                id: 3,
                image: 'https://sun9-19.userapi.com/impg/sXFHTUVY3GKwUPNZhl6XL1MyOPsYVC_ecUUrXw/mVAE1Tu0DUU.jpg?size=790x523&quality=95&sign=4d225bfaeeb4c0d926d86db89c701207&type=album',
            },{
                id: 4,
                image: 'https://sun9-33.userapi.com/impg/FfRGUyqA19QFCHtT28YY72dNKw0BxUvwyzzFrQ/HzbN7KIjxfg.jpg?size=1170x780&quality=95&sign=dd920f509266cf836bab90aa3c04f928&type=album',
            },{
                id: 5,
                image: 'https://sun1.velcom-by-minsk.userapi.com/impg/RjgKyteVewaHSe1lNfBWvO6vpiL8JSvvUlEKhg/9O5bTHjAwHI.jpg?size=1024x683&quality=95&sign=56db19f6c8995f31b7a2b939e208bb34&type=album',
            }
        ]
    } ,


    {
        _id: '20',
        imagePath: 'https://sun9-68.userapi.com/impg/UIg2Gm9R3uoCTcmBsE092ximDQrx0q0jpgK2hw/lM0cRv8dVi4.jpg?size=1620x2160&quality=95&sign=1f936e6682f7dbef07cbd428266b2f23&type=album',
        name: 'Печенье "Сердце пантеры", 55 г.',
        moreName: 'Печенье',
        coefficient: [
            {
                id: 1,
                price: 1,
                coff: [
                    {
                        id: 1,
                        coefficient: 9
                    }, {
                        id: 2,
                        coefficient: 8
                    }, {
                        id: 3,
                        coefficient: 8
                    }
                ]
            }
        ],
        price: [
            {
                id: 1,
                count: 5,
            }, {
                id: 2,
                count: 10,
            }, {
                id: 3,
                count: 20,
            }],
        form: 7,
        title: 'Состав: овсяные хлопья, льняная мука, банан, яблоко, корица, финики, мед, пантерный мухомор (1 г.)',
        text: 'Собирались в чистых лесах Беларуси. Наш мухомор сохраняет максимальное количество полезных свойств. Сушка до 45 градусов. 2 месяца ферментации в вакууме без поступления воздуха. Капсулы делаются только из лучший шляпок мухомора.',
        type: 'Прочее',
        slider: [
            {
                id: 1,
                image: 'https://sun9-22.userapi.com/impg/v7XSlGBcEIwJ7y0kejzUNOMKwJWohPPDHn2Xvg/hocgZgN1TI0.jpg?size=1024x749&quality=95&sign=97ef0012ca4dee0d5685fd795c010e63&type=album',
            },{
                id: 2,
                image: 'https://sun9-53.userapi.com/impg/9UZNxHBFxMcxslVK33LeY6JxybPiLSRUE3OaJA/yjCV8FSV4Ss.jpg?size=1280x816&quality=95&sign=4610a0cac6909de93fb5b0c30dad3957&type=album',
            },{
                id: 3,
                image: 'https://sun9-19.userapi.com/impg/sXFHTUVY3GKwUPNZhl6XL1MyOPsYVC_ecUUrXw/mVAE1Tu0DUU.jpg?size=790x523&quality=95&sign=4d225bfaeeb4c0d926d86db89c701207&type=album',
            },{
                id: 4,
                image: 'https://sun9-33.userapi.com/impg/FfRGUyqA19QFCHtT28YY72dNKw0BxUvwyzzFrQ/HzbN7KIjxfg.jpg?size=1170x780&quality=95&sign=dd920f509266cf836bab90aa3c04f928&type=album',
            },{
                id: 5,
                image: 'https://sun1.velcom-by-minsk.userapi.com/impg/RjgKyteVewaHSe1lNfBWvO6vpiL8JSvvUlEKhg/9O5bTHjAwHI.jpg?size=1024x683&quality=95&sign=56db19f6c8995f31b7a2b939e208bb34&type=album',
            }
        ]
    },


    {
        _id: '21',
        imagePath: Image21,
        name: 'Чага (кусками)',
        moreName: 'Чага',
        coefficient: [
            {
                id: 1,
                price: 1,
                coff: [
                    {
                        id: 1,
                        coefficient: 0.1
                    }
                ]
            }
        ],
        price: [
            {
                id: 1,
                count: 500,
            }
        ],
        form: 8,
        title: 'Чага березовая кусочками 100%.',
        text: '🔺 Чага – это гриб-паразит. Польза чаги для дерева нулевая, в отличие от воздействия на человеческий организм. Полезные свойства его просто безграничны. При правильном применении данного средства оно может оказывать комплексное действие и устранять множество проблем разом. \n' +
            '\n'+
            '🔺 Применяется при гастрите с пониженной секреторной функцией, полипах желудка и кишечника, язвенной болезни желудка и двенадцатиперстной кишки, злокачественных новообразованиях (рак желудка, легких и других органов, где нет лучевой терапии). Чага может задержать развитие опухоли.\n' +
            '\n'+
            '🔺 Он оказывает противовоспалительное действие. Помогает восстановить свойства крови. Оказывает бактерицидное действие. Способствует снижению артериального давления. Помогает устранить боль. Ускоряет процессы обмена веществ. Нормализует функции желудочно-кишечного тракта и работу ферментов. Уничтожает патогенную флору кишечника и желудка. Выводит шлаки из организма. Оказывает положительное влияние на работу почек и печени. Является мочегонным средством. Способствует лечению язв желудка и кишечника, расслабляет гладкую мускулатуру кишечника, что позволяет снять спазмы. Положительно влияет на нервную систему, тонизирует и укрепляет ее, способствует восстановлению холинергических нервов. Регулирует сахар в крови.',
        type: 'Прочее',
        more: [
            {
                id: 1,
                title: 'Полезные свойства грибов чага для здоровья',
                subtitle: '✔️ Повышает защитные реакции организма. \n' +
                    '✔️ Активизирует обмен веществ в мозговой ткани. \n' +
                    '✔️ Улучшает биоэлектрическую активность коры головного мозга.\n' +
                    '✔️ Нормализует артериальное и венозное давление. \n' +
                    '✔️ Снижает уровень вредного холестерина и глюкозы в крови. \n' +
                    '✔️ Улучшает отток желчи и работу выделительной системы. \n' +
                    '✔️ Способствует очищению от шлаков и вредных веществ. \n' +
                    '✔️ Замедляет скорость роста и снижает агрессивность новообразований. \n' +
                    '✔️ Устраняет воспалительные процессы в организме. \n' +
                    '✔️ Придает силы, добавляет энергию.\n',
            },
            {
                id: 2,
                title: 'Рекомендации по применению',
                subtitle: '🔸 Чаи, отвары и настои гриба рекомендуют от болезней желудочно-кишечного тракта, для устранения диспепсических явлений, от гастрита и запоров. \n' +
                    '\n'+
                    '🔸️ Настой чаги применяется в отоларингологии и стоматологии, а также для лечения женских и мужских недугов. Она уменьшает побочные эффекты химиотерапии и очищает организм от радиоактивных материалов.\n' +
                    '\n'+
                    '🔸️ Важно отметить, как любой суперпродукт, березовая чага не токсична и практически не дает побочных эффектов, поэтому почти не имеет ограничений в использовании, за исключением очень редкой индивидуальной непереносимости.\n',
            }
        ],
        slider: [
            {
                id: 1,
                image: 'https://sun9-1.userapi.com/impg/MpvYGZlaoL_wQL8NQrt-4krsw0__8CUD_Og38w/-10T1qdLJx4.jpg?size=1000x667&quality=95&sign=641080f1a9c5c614dbff58e221dd0ce0&type=album',
            },{
                id: 2,
                image: 'https://sun9-51.userapi.com/impg/zv4xH6Ebw3U3n1vtFL0Q9Lxjt7xd1D4SgThn6Q/GJXRMINmkY8.jpg?size=1280x856&quality=95&sign=ecddea4729e3b07e83650005fcd0aea7&type=album',
            },{
                id: 3,
                image: 'https://sun9-70.userapi.com/impg/v-VOsQfD7uxIxmsDZZYgGQV6sgpTQ0yLcDw2tQ/HCRElAqBKzo.jpg?size=1280x720&quality=95&sign=b425989923e65a6475ed9f16243276f6&type=album',
            },{
                id: 4,
                image: 'https://sun9-74.userapi.com/impg/RS_6hf0qUqKqNXEaVDR1Msy6ZRpZfWyXjwJXMg/ePgNcSIIrr8.jpg?size=925x617&quality=95&sign=f6b23a115c7253ada98ae58ca84d7eaa&type=album',
            },{
                id: 5,
                image: 'https://sun2.velcom-by-minsk.userapi.com/impg/NoYliYF-PCoTRC9eAs749pH8ro5lx6Ax5E5Z_Q/ISQKKRQitjc.jpg?size=800x560&quality=95&sign=e806f41b5e34c6b3846d7b8e30b9c419&type=album',
            }
        ]
    },


    {
        _id: '22',
        imagePath: Image22,
        name: 'Сироп №40 «Чага»',
        moreName: 'Чага',
        coefficient: [
            {
                id: 1,
                price: 1,
                coff: [
                    {
                        id: 1,
                        coefficient: 0.06
                    }
                ]
            }
        ],
        price: [
            {
                id: 1,
                count: 250,
            }],
        form: 10,
        title: 'Сироп березового гриба Чаги, 100% природный.',
        text: '🔺 Чага – это гриб-паразит. Польза чаги для дерева нулевая, в отличие от воздействия на человеческий организм. Полезные свойства его просто безграничны. При правильном применении данного средства оно может оказывать комплексное действие и устранять множество проблем разом. \n' +
            '\n'+
            '🔺 Применяется при гастрите с пониженной секреторной функцией, полипах желудка и кишечника, язвенной болезни желудка и двенадцатиперстной кишки, злокачественных новообразованиях (рак желудка, легких и других органов, где нет лучевой терапии). Чага может задержать развитие опухоли.\n' +
            '\n'+
            '🔺 Он оказывает противовоспалительное действие. Помогает восстановить свойства крови. Оказывает бактерицидное действие. Способствует снижению артериального давления. Помогает устранить боль. Ускоряет процессы обмена веществ. Нормализует функции желудочно-кишечного тракта и работу ферментов. Уничтожает патогенную флору кишечника и желудка. Выводит шлаки из организма. Оказывает положительное влияние на работу почек и печени. Является мочегонным средством. Способствует лечению язв желудка и кишечника, расслабляет гладкую мускулатуру кишечника, что позволяет снять спазмы. Положительно влияет на нервную систему, тонизирует и укрепляет ее, способствует восстановлению холинергических нервов. Регулирует сахар в крови.',
        type: 'Прочее',
        more: [
            {
                id: 1,
                title: 'Полезные свойства грибов чага для здоровья',
                subtitle: '✔️ Повышает защитные реакции организма. \n' +
                    '✔️ Активизирует обмен веществ в мозговой ткани. \n' +
                    '✔️ Улучшает биоэлектрическую активность коры головного мозга.\n' +
                    '✔️ Нормализует артериальное и венозное давление. \n' +
                    '✔️ Снижает уровень вредного холестерина и глюкозы в крови. \n' +
                    '✔️ Улучшает отток желчи и работу выделительной системы. \n' +
                    '✔️ Способствует очищению от шлаков и вредных веществ. \n' +
                    '✔️ Замедляет скорость роста и снижает агрессивность новообразований. \n' +
                    '✔️ Устраняет воспалительные процессы в организме. \n' +
                    '✔️ Придает силы, добавляет энергию.\n',
            },
            {
                id: 2,
                title: 'Рекомендации по применению',
                subtitle: '🔸 Чаи, отвары и настои гриба рекомендуют от болезней желудочно-кишечного тракта, для устранения диспепсических явлений, от гастрита и запоров. \n' +
                    '\n'+
                    '🔸️ Настой чаги применяется в отоларингологии и стоматологии, а также для лечения женских и мужских недугов. Она уменьшает побочные эффекты химиотерапии и очищает организм от радиоактивных материалов.\n' +
                    '\n'+
                    '🔸️ Важно отметить, как любой суперпродукт, березовая чага не токсична и практически не дает побочных эффектов, поэтому почти не имеет ограничений в использовании, за исключением очень редкой индивидуальной непереносимости.\n',
            }
        ],
        slider: [
            {
                id: 1,
                image: 'https://sun9-1.userapi.com/impg/MpvYGZlaoL_wQL8NQrt-4krsw0__8CUD_Og38w/-10T1qdLJx4.jpg?size=1000x667&quality=95&sign=641080f1a9c5c614dbff58e221dd0ce0&type=album',
            },{
                id: 2,
                image: 'https://sun9-51.userapi.com/impg/zv4xH6Ebw3U3n1vtFL0Q9Lxjt7xd1D4SgThn6Q/GJXRMINmkY8.jpg?size=1280x856&quality=95&sign=ecddea4729e3b07e83650005fcd0aea7&type=album',
            },{
                id: 3,
                image: 'https://sun9-70.userapi.com/impg/v-VOsQfD7uxIxmsDZZYgGQV6sgpTQ0yLcDw2tQ/HCRElAqBKzo.jpg?size=1280x720&quality=95&sign=b425989923e65a6475ed9f16243276f6&type=album',
            },{
                id: 4,
                image: 'https://sun9-74.userapi.com/impg/RS_6hf0qUqKqNXEaVDR1Msy6ZRpZfWyXjwJXMg/ePgNcSIIrr8.jpg?size=925x617&quality=95&sign=f6b23a115c7253ada98ae58ca84d7eaa&type=album',
            },{
                id: 5,
                image: 'https://sun2.velcom-by-minsk.userapi.com/impg/NoYliYF-PCoTRC9eAs749pH8ro5lx6Ax5E5Z_Q/ISQKKRQitjc.jpg?size=800x560&quality=95&sign=e806f41b5e34c6b3846d7b8e30b9c419&type=album',
            }
        ]
    },


    {
        _id: '23',
        imagePath: Image23,
        name: 'Чаговый напиток',
        moreName: 'Чага',
        coefficient: [
            {
                id: 1,
                price: 1,
                coff: [
                    {
                        id: 1,
                        coefficient: 0.092
                    }
                ]
            }
        ],
        price: [
            {
                id: 1,
                count: 250,
            }],
        form: 10,
        title: 'Водяной настой чаги. Вода, тело гриба чаги.',
        text: '🔺 Чага – это гриб-паразит. Польза чаги для дерева нулевая, в отличие от воздействия на человеческий организм. Полезные свойства его просто безграничны. При правильном применении данного средства оно может оказывать комплексное действие и устранять множество проблем разом. \n' +
            '\n'+
            '🔺 Применяется при гастрите с пониженной секреторной функцией, полипах желудка и кишечника, язвенной болезни желудка и двенадцатиперстной кишки, злокачественных новообразованиях (рак желудка, легких и других органов, где нет лучевой терапии). Чага может задержать развитие опухоли.\n' +
            '\n'+
            '🔺 Он оказывает противовоспалительное действие. Помогает восстановить свойства крови. Оказывает бактерицидное действие. Способствует снижению артериального давления. Помогает устранить боль. Ускоряет процессы обмена веществ. Нормализует функции желудочно-кишечного тракта и работу ферментов. Уничтожает патогенную флору кишечника и желудка. Выводит шлаки из организма. Оказывает положительное влияние на работу почек и печени. Является мочегонным средством. Способствует лечению язв желудка и кишечника, расслабляет гладкую мускулатуру кишечника, что позволяет снять спазмы. Положительно влияет на нервную систему, тонизирует и укрепляет ее, способствует восстановлению холинергических нервов. Регулирует сахар в крови.',
        type: 'Прочее',
        more: [
            {
                id: 1,
                title: 'Полезные свойства грибов чага для здоровья',
                subtitle: '✔️ Повышает защитные реакции организма. \n' +
                    '✔️ Активизирует обмен веществ в мозговой ткани. \n' +
                    '✔️ Улучшает биоэлектрическую активность коры головного мозга.\n' +
                    '✔️ Нормализует артериальное и венозное давление. \n' +
                    '✔️ Снижает уровень вредного холестерина и глюкозы в крови. \n' +
                    '✔️ Улучшает отток желчи и работу выделительной системы. \n' +
                    '✔️ Способствует очищению от шлаков и вредных веществ. \n' +
                    '✔️ Замедляет скорость роста и снижает агрессивность новообразований. \n' +
                    '✔️ Устраняет воспалительные процессы в организме. \n' +
                    '✔️ Придает силы, добавляет энергию.\n',
            },
            {
                id: 2,
                title: 'Рекомендации по применению',
                subtitle: '🔸 Чаи, отвары и настои гриба рекомендуют от болезней желудочно-кишечного тракта, для устранения диспепсических явлений, от гастрита и запоров. \n' +
                    '\n'+
                    '🔸️ Настой чаги применяется в отоларингологии и стоматологии, а также для лечения женских и мужских недугов. Она уменьшает побочные эффекты химиотерапии и очищает организм от радиоактивных материалов.\n' +
                    '\n'+
                    '🔸️ Важно отметить, как любой суперпродукт, березовая чага не токсична и практически не дает побочных эффектов, поэтому почти не имеет ограничений в использовании, за исключением очень редкой индивидуальной непереносимости.\n',
            }
        ],
        slider: [
            {
                id: 1,
                image: 'https://sun9-1.userapi.com/impg/MpvYGZlaoL_wQL8NQrt-4krsw0__8CUD_Og38w/-10T1qdLJx4.jpg?size=1000x667&quality=95&sign=641080f1a9c5c614dbff58e221dd0ce0&type=album',
            },{
                id: 2,
                image: 'https://sun9-51.userapi.com/impg/zv4xH6Ebw3U3n1vtFL0Q9Lxjt7xd1D4SgThn6Q/GJXRMINmkY8.jpg?size=1280x856&quality=95&sign=ecddea4729e3b07e83650005fcd0aea7&type=album',
            },{
                id: 3,
                image: 'https://sun9-70.userapi.com/impg/v-VOsQfD7uxIxmsDZZYgGQV6sgpTQ0yLcDw2tQ/HCRElAqBKzo.jpg?size=1280x720&quality=95&sign=b425989923e65a6475ed9f16243276f6&type=album',
            },{
                id: 4,
                image: 'https://sun9-74.userapi.com/impg/RS_6hf0qUqKqNXEaVDR1Msy6ZRpZfWyXjwJXMg/ePgNcSIIrr8.jpg?size=925x617&quality=95&sign=f6b23a115c7253ada98ae58ca84d7eaa&type=album',
            },{
                id: 5,
                image: 'https://sun2.velcom-by-minsk.userapi.com/impg/NoYliYF-PCoTRC9eAs749pH8ro5lx6Ax5E5Z_Q/ISQKKRQitjc.jpg?size=800x560&quality=95&sign=e806f41b5e34c6b3846d7b8e30b9c419&type=album',
            }
        ]
    },
]