import {IProduct} from "../types";
// @ts-ignore
import imageToAdd from "../assets/images/ImageProduct.png";
// @ts-ignore
import amanitaRedPiels from "../assets/shop/amanita-red-piels.png";
// @ts-ignore
import amanitaRedHuts from "../assets/shop/amanita-red-hut.png";
// @ts-ignore
import amanitaPanteriaPiels from "../assets/shop/amanita-panteria-piels.png";

export const products: IProduct[] = [
    {
        _id: '1',
        imagePath: imageToAdd,
        name: 'Мухомор красный',
        coefficient: [
            {
                id: 1,
                price: 1,
                coff: [
                    {
                        id: 1,
                        coefficient: 1
                    }, {
                        id: 2,
                        coefficient: 1
                    }, {
                        id: 3,
                        coefficient: 1
                    }
                ]
            }
        ],
        price: [
            {
                id: 1,
                count: 30,
            }, {
                id: 2,
                count: 50,
            }, {
                id: 3,
                count: 100,
            }],
        form: 1,
        title: 'Помогает уснуть, укрепляет имунитет, снимает напряжение, увеличивает силу. Теперь в капсулах.',
        text: 'Собирались в чистых лесах Беларуси. Наш мухомор сохраняет максимальное количество полезных свойств. Сушка до 45 градусов. 2 месяца ферментации в вакууме без поступления воздуха. Капсулы делаются только из лучший шляпок мухомора.',
        type: 'Порошок',
    },
    {
        _id: '2',
        imagePath: imageToAdd,
        name: 'Мухомор пантерный',
        coefficient: [
            {
                id: 1,
                price: 1,
                coff: [
                    {
                        id: 1,
                        coefficient: 3
                    }, {
                        id: 2,
                        coefficient: 3
                    }, {
                        id: 3,
                        coefficient: 3
                    }
                ]
            }
        ],
        price: [
            {
                id: 1,
                count: 10,
            }, {
                id: 2,
                count: 20,
            }, {
                id: 3,
                count: 50,
            }],
        form: 1,
        title: 'Повышает интеллектуальные способности. Природный ноотроп.',
        text: 'Собирались в чистых лесах Беларуси. Наш мухомор сохраняет максимальное количество полезных свойств. Сушка до 45 градусов. 2 месяца ферментации в вакууме без поступления воздуха. Капсулы делаются только из лучший шляпок мухомора.',
        type: 'Порошок',
    },
    {
        _id: '3',
        imagePath: imageToAdd,
        name: 'Ежовик гребенчатый',
        coefficient: [
            {
                id: 1,
                price: 1,
                coff: [
                    {
                        id: 1,
                        coefficient: 0.3
                    }, {
                        id: 2,
                        coefficient: 0.3333333333333333
                    }, {
                        id: 3,
                        coefficient: 0.2857142857142857
                    }
                ]
            }
        ],
        price: [
            {
                id: 1,
                count: 100,
            }, {
                id: 2,
                count: 150,
            }, {
                id: 3,
                count: 350,
            }],
        form: 1,
        title: 'Мицелий(молотый)',
        text: 'Собирались в чистых лесах Беларуси. Наш мухомор сохраняет максимальное количество полезных свойств. Сушка до 45 градусов. 2 месяца ферментации в вакууме без поступления воздуха. Капсулы делаются только из лучший шляпок мухомора.',
        type: 'Порошок',
    },
    {
        _id: '4',
        imagePath: amanitaRedPiels,
        name: 'Мухомор красный',
        coefficient: [
            {
                id: 1,
                price: 0.35,
                coff: [
                    {
                        id: 1,
                        coefficient: 0.34
                    },
                    {
                        id: 2,
                        coefficient: 0.2540322580645161
                    }, {
                        id: 3,
                        coefficient: 0.209
                    }, {
                        id: 4,
                        coefficient: 0.21875
                    }
                ]
            },
            {
                id: 2,
                price: 0.5,
                coff: [
                    {
                        id: 1,
                        coefficient: 0.75
                    }, {
                        id: 2,
                        coefficient: 0.4838709677419355
                    }, {
                        id: 3,
                        coefficient: 0.45
                    }, {
                        id: 4,
                        coefficient: 0.4583333333333333
                    }
                ]
            }
        ],
        price: [
            {
                id: 1,
                count: 30,
            }, {
                id: 2,
                count: 62,

            }, {
                id: 3,
                count: 100,
            },
            {
                id: 4,
                count: 120,
            }
        ],
        form: 2,
        title: 'в веганских капсулах',
        text: 'Собирались в чистых лесах Беларуси. Наш мухомор сохраняет максимальное количество полезных свойств. Сушка до 45 градусов. 2 месяца ферментации в вакууме без поступления воздуха. Капсулы делаются только из лучший шляпок мухомора.',
        type: 'Капсулы',
    },
    {
        _id: '5',
        imagePath: imageToAdd,
        name: 'AMANITA MIX',
        coefficient: [
            {
                id: 1,
                price: 1,
                coff: [
                    {
                        id: 1,
                        coefficient: 1.5
                    }, {
                        id: 2,
                        coefficient: 1.25
                    }, {
                        id: 3,
                        coefficient: 1.05
                    }
                ]
            }
        ],
        price: [
            {
                id: 1,
                count: 30,
            }, {
                id: 2,
                count: 60,

            }, {
                id: 3,
                count: 100,
            }
        ],
        form: 3,
        title: 'мухомора красного(75%)/пантерного(25%) 1/4',
        text: 'Собирались в чистых лесах Беларуси. Наш мухомор сохраняет максимальное количество полезных свойств. Сушка до 45 градусов. 2 месяца ферментации в вакууме без поступления воздуха. Капсулы делаются только из лучший шляпок мухомора.',
        type: 'Капсулы',
    },
    {
        _id: '6',
        imagePath: amanitaPanteriaPiels,
        name: 'Мухомор пантерный',
        price: [
            {
                id: 1,
                count: 30,
            }, {
                id: 2,
                count: 60,

            }, {
                id: 3,
                count: 100,
            }
        ],
        coefficient: [
            {
                id: 1,
                price: 0.3,
                coff: [
                    {
                        id: 1,
                        coefficient: 0.4
                    },
                    {
                        id: 2,
                        coefficient: 0.4
                    }, {
                        id: 3,
                        coefficient: 0.36
                    },
                ]
            },
            {
                id: 2,
                price: 0.5,
                coff: [
                    {
                        id: 1,
                        coefficient: 1.083333333333333
                    }, {
                        id: 2,
                        coefficient: 1
                    }, {
                        id: 3,
                        coefficient: 0.9
                    }
                ]
            }
        ],
        form: 2,
        title: 'в веганских капсулах',
        text: 'Собирались в чистых лесах Беларуси. Наш мухомор сохраняет максимальное количество полезных свойств. Сушка до 45 градусов. 2 месяца ферментации в вакууме без поступления воздуха. Капсулы делаются только из лучший шляпок мухомора.',
        type: 'Капсулы',
    },
    {
        _id: '7',
        imagePath: imageToAdd,
        name: 'Зерномицелий ежовика',
        coefficient: [
            {
                id: 1,
                price: 0.95,
                coff: [
                    {
                        id: 1,
                        coefficient: 0.6333333333333333
                    }, {
                        id: 2,
                        coefficient: 0.475
                    }
                ]
            }
        ],
        price: [
            {
                id: 1,
                count: 60,
            }, {
                id: 2,
                count: 100,
            }],
        form: 2,
        title: 'в веганских капсулах',
        text: 'Собирались в чистых лесах Беларуси. Наш мухомор сохраняет максимальное количество полезных свойств. Сушка до 45 градусов. 2 месяца ферментации в вакууме без поступления воздуха. Капсулы делаются только из лучший шляпок мухомора.',
        type: 'Капсулы',
    },
    {
        _id: '8',
        imagePath: imageToAdd,
        name: 'Кордицепс военный',
        coefficient: [
            {
                id: 1,
                price: 0.95,
                coff: [
                    {
                        id: 1,
                        coefficient: 0.95
                    }, {
                        id: 2,
                        coefficient: 0.76
                    }, {
                        id: 3,
                        coefficient: 0.64125
                    }
                ]
            }
        ],
        price: [
            {
                id: 1,
                count: 50,
            }, {
                id: 2,
                count: 100,
            }, {
                id: 3,
                count: 200,
            }],
        form: 2,
        title: 'Гриб',
        text: 'Собирались в чистых лесах Беларуси. Наш мухомор сохраняет максимальное количество полезных свойств. Сушка до 45 градусов. 2 месяца ферментации в вакууме без поступления воздуха. Капсулы делаются только из лучший шляпок мухомора.',
        type: 'Капсулы',
    },
    {
        _id: '9',
        imagePath: amanitaRedHuts,
        name: 'Мухомор красный',
        coefficient: [
            {
                id: 1,
                price: 1,
                coff: [
                    {
                        id: 1,
                        coefficient: 1
                    }, {
                        id: 2,
                        coefficient: 0.8333333333333333
                    }, {
                        id: 3,
                        coefficient: 1
                    }
                ]
            }
        ],
        price: [
            {
                id: 1,
                count: 30,
            }, {
                id: 2,
                count: 60,
            }, {
                id: 3,
                count: 100,
            }],
        form: 5,
        title: 'в вакуумной упаковке',
        text: 'Собирались в чистых лесах Беларуси. Наш мухомор сохраняет максимальное количество полезных свойств. Сушка до 45 градусов. 2 месяца ферментации в вакууме без поступления воздуха. Капсулы делаются только из лучший шляпок мухомора.',
        type: 'Шляпки',
    },
    {
        _id: '10',
        imagePath: imageToAdd,
        name: 'Мухомор красный',
        coefficient: [
            {
                id: 1,
                price: 0.5,
                coff: [
                    {
                        id: 1,
                        coefficient: 0.4166666666666667
                    }, {
                        id: 2,
                        coefficient: 0.375
                    }, {
                        id: 3,
                        coefficient: 0.375
                    }
                ]
            }, {
                id: 2,
                price: 1,
                coff: [
                    {
                        id: 1,
                        coefficient: 1.5
                    }, {
                        id: 2,
                        coefficient: 1.333333333333333
                    }, {
                        id: 3,
                        coefficient: 1.2
                    }
                ]
            }
        ],
        price: [
            {
                id: 1,
                count: 30,
            }, {
                id: 2,
                count: 60,

            }, {
                id: 3,
                count: 100,
            }],
        form: 4,
        title: 'в вакуумной упаковке',
        text: 'Собирались в чистых лесах Беларуси. Наш мухомор сохраняет максимальное количество полезных свойств. Сушка до 45 градусов. 2 месяца ферментации в вакууме без поступления воздуха. Капсулы делаются только из лучший шляпок мухомора.',
        type: 'Чай',
    },
    {
        _id: '11',
        imagePath: imageToAdd,
        name: 'Листья бога',
        coefficient: [
            {
                id: 1,
                price: 1,
                coff: [
                    {
                        id: 1,
                        coefficient: 1.8
                    }, {
                        id: 2,
                        coefficient: 1.6
                    }, {
                        id: 3,
                        coefficient: 1.3
                    }
                ]
            }
        ],
        price: [
            {
                id: 1,
                count: 10,
            }, {
                id: 2,
                count: 20,
            }, {
                id: 3,
                count: 50,
            }],
        form: 5,
        title: 'растение Калея Закатечичи',
        text: 'Собирались в чистых лесах Беларуси. Наш мухомор сохраняет максимальное количество полезных свойств. Сушка до 45 градусов. 2 месяца ферментации в вакууме без поступления воздуха. Капсулы делаются только из лучший шляпок мухомора.',
        type: 'Чай',
    },
    {
        _id: '12',
        imagePath: imageToAdd,
        name: 'Мазь Мухомора красного',
        coefficient: [
            {
                id: 1,
                price: 1,
                coff: [
                    {
                        id: 1,
                        coefficient: 0.7
                    }, {
                        id: 2,
                        coefficient: 0.7
                    }, {
                        id: 3,
                        coefficient: 0.62
                    }
                ]
            }
        ],
        price: [
            {
                id: 1,
                count: 30,
            }, {
                id: 2,
                count: 50,
            }, {
                id: 3,
                count: 100,
            }],
        form: 6,
        title: 'Мухоморная мазь. Мазь мухомора красного. На барсучем жиру(в составе барсучий жир, мухомор активированный шаманка, прополис, живица)',
        text: 'Собирались в чистых лесах Беларуси. Наш мухомор сохраняет максимальное количество полезных свойств. Сушка до 45 градусов. 2 месяца ферментации в вакууме без поступления воздуха. Капсулы делаются только из лучший шляпок мухомора.',
        type: 'Прочее',
    },
    {
        _id: '13',
        imagePath: imageToAdd,
        name: 'Настойка Мухомора красного',
        coefficient: [
            {
                id: 1,
                price: 1,
                coff: [
                    {
                        id: 1,
                        coefficient: 0.6
                    }, {
                        id: 2,
                        coefficient: 0.4
                    }
                ]
            }
        ],
        price: [
            {
                id: 1,
                count: 50,
            }, {
                id: 2,
                count: 100,
            }],
        form: 6,
        title: 'На ферментированной вытяжке спирт 50%. Для наружного и внутреннего применения.',
        text: 'Собирались в чистых лесах Беларуси. Наш мухомор сохраняет максимальное количество полезных свойств. Сушка до 45 градусов. 2 месяца ферментации в вакууме без поступления воздуха. Капсулы делаются только из лучший шляпок мухомора.',
        type: 'Прочее',
    }
]